# propagation-of-topics

./: .gitignore
propagation-of-topics/: .classpath  .project  analistic.txt  config.xml  do przejrzenia.txt  pom.xml
propagation-of-topics/Maui1.2/data/model_training/: 1.key  1.txt  10.key  10.txt  11.key  11.txt  2.key  2.txt  3.key  3.txt  4.key  4.txt  5.key  5.txt  6.key  6.txt  7.key  7.txt  8.key  8.txt  9.key  9.txt
propagation-of-topics/src/main/java/maui/main/: Examples.java
propagation-of-topics/src/main/java/maui/stemmers/.svn/text-base/: FrenchStemmer.java.svn-base
propagation-of-topics/src/main/java/maui/stemmers/.svn/tmp/text-base/: FrenchStemmer.java.svn-base
propagation-of-topics/src/main/java/pl/edu/agh/ztis/: AnalysisApplication.java  Application.java  FillDatabaseApplication.java  MauiTest.java  NoteTaggingApplication.java  PrintTopicsApplication.java  ReadNotesBean.java  ReadNotesService.java  ReaderFromFiles.java  RestApplication.java  TagNotes.java  TopicSearchApplication.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/components/: AnalysisTool.java  ParseNotesService.java  TagNotes.java  TopicExtractor.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/config/: ApplicationConfig.java  MongoConfig.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/exceptions/: NotesParsingException.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/helper/: FileHelper.java  TimeHelper.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/model/: Language.java  Note.java  Topic.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/repositories/: NoteRepository.java  TopicsRepository.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/tagging/: TagNotes.java  TaggingService.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/test/: TestMongoDBApplication.java  TestNotesBean.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/topics/: MauiTopicExtractor.java
propagation-of-topics/src/main/java/pl/edu/agh/ztis/topics/custom/: CustomTopicTags.java
propagation-of-topics/src/main/resources/: spring-config.xml
propagation-of-topics/src/test/java/pl/edu/agh/: ReadNotesTest.java
propagation-of-topics/src/test/resources/: test_file_unique_tagged.csv  test_file_unique_tagged_single_row.csv
results/: analysis_country_charlie_hebdo.txt  analysis_country_ebola.txt  analysis_country_obama_syria.txt  analysis_country_pistorius.txt  analysis_source_country_charlie_hebdo.txt  analysis_source_country_ebola.txt  analysis_source_country_obama_syria.txt  analysis_source_country_pistorius.txt  analysis_time_charlie_hebdo.txt  analysis_time_ebola.txt  analysis_time_obama_syria.txt  analysis_time_pistorius.txt  obama_tag_analysis.txt  terrorism_tag_analysis.txt
tagging-python/: README  findClusters.py  fixnotes.py  popularTopics.py  syria_tag_analysis.txt  tag_analysis.py  tag_analysis_advanced.py  war_tag_analysis.txt
tagging-python/RAKE-tutorial/: words.txt
tagging-python/tagger/: mongoTagger.py  tagger.py
tagging-python/topicClustering/: cliquesClusters.py  graphs.py  mclClusters.py
