(u'master', 6)
(u'yukawa', 6)
(u'3 presidential election', 6)
(u'islamic state suicide', 6)
(u'parkinson', 6)
(u'hezbollah\u2019s', 6)
(u'friction', 6)
(u'planes', 6)
(u'co-ordination', 6)
(u'french hostage', 6)
(u'french police arrest', 6)
(u'superintendent', 6)
(u'embattled palestinian refugee', 6)
(u'syria envoy', 6)
(u'patriarch', 6)
(u'bailey', 6)
(u'president obama', 6)
(u'jordan:', 6)
(u'preservation', 6)
(u'video purports', 6)
(u'martyrs', 6)
(u'opens', 6)
(u'physical control', 6)
(u'raqqah', 6)
(u'raqqa:', 6)
(u'bombings', 6)
(u'dominican', 6)
(u'jong-un', 6)
(u'task force overseeing', 6)
(u'attend syria peace', 6)
(u'lebanon:', 6)
(u'muhammed', 6)
(u'islamic state washington', 6)
(u'daraa province', 6)
(u'mi6', 6)
(u'kurds battle islamic', 6)
(u'cost', 6)
(u'london/baghdad', 6)
(u'- president barack', 6)
(u'training syrian fighters', 6)
(u'romania', 6)
(u'overnight', 6)
(u'steady', 6)
(u'renewed', 6)
(u'fractures', 6)
(u'unrest', 6)
(u'horror', 6)
(u'ask', 6)
(u'syria aid resolution', 6)
(u'german man sentenced', 6)
(u'kiran', 6)
(u'rahim', 6)
(u'two lebanese', 6)
(u'buffer zone', 6)
(u'smoking', 6)
(u'sofia', 6)
(u'bayt', 6)
(u'23 air strikes', 6)
(u'syria began', 6)
(u'dikmetas', 6)
(u'venezuela', 6)
(u'hawks', 6)
(u'weekend', 6)
(u'humvees', 6)
(u'adviser', 6)
(u'run', 6)
(u'boehner', 6)
(u'condemns', 6)
(u'inaction', 6)
(u'shocker', 6)
(u'tunisia\u2019s', 6)
(u'assets', 6)
(u'mikhail', 6)
(u'president francois hollande', 6)
(u'danger', 6)
(u'tauro', 6)
(u'rescue american hostages', 6)
(u'john\u2019', 6)
(u'alois', 6)
(u'gioia', 6)
(u'justine', 6)
(u'displaced', 6)
(u'commonwealth', 6)
(u'counterterrorism', 6)
(u'independence', 6)
(u"islamic 'caliphate' beirut", 6)
(u'conference', 6)
(u'program\u201d', 6)
(u'shortly', 6)
(u'unemployment', 6)
(u'chief valerie amos', 6)
(u'mu\u2019ath', 6)
(u'wing nusra front', 6)
(u'australian:', 6)
(u'syrian kurdish', 6)
(u'counter-terror', 6)
(u'constanze', 6)
(u'syria aid', 6)
(u'iraq militants', 6)
(u'donations', 6)
(u'aust', 6)
(u'arinc', 6)
(u'horrified', 6)
(u'avenue', 6)
(u'gps', 6)
(u'london schoolgirls', 6)
(u'deliver aid', 6)
(u'cement', 6)
(u'questions', 6)
(u'kamal', 6)
(u'us-based', 6)
(u'barrel bombs united', 6)
(u'coalition targets islamic', 6)
(u'syrian rebel group', 6)
(u'regional', 6)
(u'haber', 6)
(u'state suicide bomber', 6)
(u'swaths', 6)
(u'niger', 6)
(u'child', 6)
(u'specter', 6)
(u'declared caliph', 6)
(u'fox', 6)
(u'prevent', 6)
(u'hreik', 6)
(u'sunni-dominated', 6)
(u'thomson', 6)
(u'hometown', 6)
(u'islamic state video', 6)
(u'rages', 6)
(u'mecca', 6)
(u'seizes syrian air', 6)
(u'mohsin', 6)
(u'image', 6)
(u'au', 6)
(u'pigmentation', 6)
(u'play', 6)
(u'rival insurgents', 6)
(u'actor joins kurds', 6)
(u'send', 6)
(u'index', 6)
(u'jihadi brides', 6)
(u'standing', 6)
(u'doubt', 6)
(u'boeing', 6)
(u'journalist steven sotloff', 6)
(u'shiv', 6)
(u'davis', 6)
(u'colleagues', 6)
(u'syrian opposition fighters', 6)
(u'reid', 6)
(u'yarmouk camp', 6)
(u'lyon', 6)
(u'co', 6)
(u'three-year-old civil war', 6)
(u'children feared syria-bound', 6)
(u'construction', 6)
(u'count', 6)
(u'suspects involved', 6)
(u'syrian al qaeda', 6)
(u'supporting', 6)
(u'precursor', 6)
(u'retired', 6)
(u'chemical weapons the', 6)
(u'british girls', 6)
(u'seize historic town', 6)
(u'golan heights jerusalem', 6)
(u'istanbul/suruc', 6)
(u'syria pleaded', 6)
(u'shown', 6)
(u'al-qaida\u2019s', 6)
(u'q&a', 6)
(u'lady', 6)
(u'fattah', 6)
(u'ahead', 6)
(u'neil', 6)
(u'fijian u', 6)
(u'luckily', 6)
(u'iraqi troops battle', 6)
(u'islamists boko haram', 6)
(u'chiefs', 6)
(u'conservatives', 6)
(u'congo', 6)
(u'conduct air strikes', 6)
(u'steven j', 6)
(u'pinheiro', 6)
(u'young women', 6)
(u'sidelines', 6)
(u'spain arrests', 6)
(u'qatari-owned', 6)
(u'reprieve', 6)
(u'ap photos', 6)
(u'beirut - kurdish-led', 6)
(u'islands', 6)
(u'form', 6)
(u'shin', 6)
(u'landslides', 6)
(u'killed scores', 6)
(u'- activists beirut', 6)
(u'interview', 6)
(u'mubarak', 6)
(u'woman fighting alongside', 6)
(u'foley\u2019s', 6)
(u'lawyer', 6)
(u'un security council', 6)
(u'shi\u2019ites', 6)
(u'middle classes', 6)
(u'rancor', 6)
(u'tribesmen', 6)
(u'insurgents besieging', 6)
(u'hostage held', 6)
(u'li', 6)
(u'ocalan', 6)
(u"- syria's air", 6)
(u'skopje', 6)
(u'transcript', 6)
(u'gatilov', 6)
(u'seats', 6)
(u'state video purports', 6)
(u'shoot', 6)
(u'mv', 6)
(u'demanding', 6)
(u'central african republic', 6)
(u'flow', 6)
(u'confusion', 6)
(u'beaumont:', 6)
(u'published', 6)
(u'pupils', 6)
(u'exclusive - syria', 6)
(u'pearls', 6)
(u'anwar', 6)
(u'hamzah', 6)
(u'huw', 6)
(u'crime', 6)
(u'8 billion', 6)
(u'isil\u2019s', 6)
(u'police arrest 8', 6)
(u'crusader', 6)
(u'suicide bomber detonated', 6)
(u'virginia', 6)
(u'gynoecium', 6)
(u'odds', 6)
(u'design', 6)
(u'toxins', 6)
(u'syria new york', 6)
(u'strike islamic state', 6)
(u'statement', 6)
(u'reunited', 6)
(u'lower', 6)
(u'air strike killed', 6)
(u'state tightens siege', 6)
(u'west\u2019s', 6)
(u'riga', 6)
(u'north carolina', 6)
(u'idris', 6)
(u'tomahawk cruise missiles', 6)
(u'additives', 6)
(u'infants', 6)
(u'maaloula', 6)
(u'karim', 6)
(u'isis declares caliphate', 6)
(u'hussen', 6)
(u'al-qaida-linked', 6)
(u'fighter jets', 6)
(u'0097', 6)
(u'islamic state strongholds', 6)
(u'recruiters', 6)
(u'syria-turkish border', 6)
(u'nostrum', 6)
(u'tribal', 6)
(u'el-sheikh', 6)
(u'14-year-old boy', 6)
(u'islamist fighters seize', 6)
(u'joined', 6)
(u'harry', 6)
(u'45 fijian peacekeepers', 6)
(u'tanya', 6)
(u'70 assyrian christians', 6)
(u'anonymity', 6)
(u'captives beheaded', 6)
(u'taxis', 6)
(u'barack obama authorised', 6)
(u'is-held', 6)
(u'comprehensive', 6)
(u'concrete', 6)
(u'kelly', 6)
(u'eager', 6)
(u'marseille', 6)
(u'try', 6)
(u'hawk', 6)
(u'rural settlement', 6)
(u'haji', 6)
(u'car bombs killed', 6)
(u'letsch', 6)
(u'farce', 6)
(u'syria paris -', 6)
(u'syrian people', 6)
(u'sources beirut -', 6)
(u'syrian rebel commander', 6)
(u'religions', 6)
(u'ain', 6)
(u'lithium', 6)
(u'syria an', 6)
(u'south asia', 6)
(u'bound', 6)
(u'tal abyad', 6)
(u'erksoussi', 6)
(u'hamza', 6)
(u'heard', 6)
(u'price', 6)
(u'gunman', 6)
(u'conduct 18 air', 6)
(u'gennady', 6)
(u'parturition', 6)
(u'labweh', 6)
(u'homs:', 6)
(u'chelsea', 6)
(u'kate', 6)
(u'raid inside syria', 6)
(u'american airlines', 6)
(u'- syrian government', 6)
(u'ottoman tomb', 6)
(u'trfn', 6)
(u'000 killed', 6)
(u'syrian rebels seize', 6)
(u'hellfire', 6)
(u'stories', 6)
(u'abbott:', 6)
(u'rise', 6)
(u'yassin', 6)
(u'17', 6)
(u'gathering', 6)
(u'shells', 6)
(u'27', 6)
(u'21', 6)
(u'23', 6)
(u'obama warns', 6)
(u'cameroon', 6)
(u'quilliam', 6)
(u'islamic state advances', 6)
(u'captured jordanian pilot', 6)
(u'turkish military', 6)
(u'isis-controlled', 6)
(u'volunteer', 6)
(u'add', 6)
(u'hezbollah-run', 6)
(u'northwestern syria beirut', 6)
(u'jack', 6)
(u'julia', 6)
(u'carmen', 6)
(u'mass beheading', 6)
(u'evacuate troops', 6)
(u'gas field', 6)
(u'coalition strikes', 6)
(u'array', 6)
(u'population', 6)
(u'helicopter', 6)
(u'volatilization', 6)
(u'rosa', 6)
(u'syria amman -', 6)
(u'known', 6)
(u'new hampshire', 6)
(u'feet', 6)
(u'colombia', 6)
(u'human rights watch', 6)
(u'norton-taylor', 6)
(u'plants', 6)
(u'suspected islamic militants', 6)
(u'strip suspected islamist', 6)
(u"damascus'", 6)
(u'president hassan rouhani', 6)
(u'un-sponsored', 6)
(u'walk', 6)
(u'syria live updates', 6)
(u'cellphones', 6)
(u'british-syrian', 6)
(u'reported', 6)
(u'norway:', 6)
(u'four-year civil war', 6)
(u'fraxinus', 6)
(u'recruit fighters', 6)
(u'draft resolution', 6)
(u'32 civilians', 6)
(u'falling', 6)
(u'- britain', 6)
(u'silos', 6)
(u'raed', 6)
(u'central syria', 6)
(u'mounting', 6)
(u'vague', 6)
(u'exit', 6)
(u'barzani', 6)
(u'adana', 6)
(u'plans', 6)
(u'helen', 6)
(u'scottish', 6)
(u"syria's homs -", 6)
(u'temple', 6)
(u'humanitarian relief', 6)
(u'age', 6)
(u'suspected briton beheading', 6)
(u'abd-rabbu', 6)
(u'salonica', 6)
(u'unravel', 6)
(u'izmir', 6)
(u'52 civilians', 6)
(u'candidacy', 6)
(u'society', 6)
(u'planting', 6)
(u'rule', 6)
(u'simultaneously', 6)
(u'faked', 6)
(u"- russia's foreign", 6)
(u'forced', 6)
(u'brunner', 6)
(u'al-qaeda-linked', 6)
(u'plibersek', 6)
(u'haruna', 6)
(u'discuss', 6)
(u'online', 6)
(u'thompson', 6)
(u'latin america', 6)
(u'peace talks', 6)
(u'sudanese', 6)
(u'coordinate', 6)
(u'early', 6)
(u'faction', 6)
(u'rutabagas', 6)
(u'syria-turkish', 6)
(u'muslim brotherhood', 6)
(u'besieged kurdish town', 6)
(u'beheading video london/baghdad', 6)
(u'beirut/istanbul', 6)
(u'katauskas', 6)
(u'cruise', 6)
(u'moroccans', 6)
(u'aegean', 6)
(u'syrian opposition leader', 6)
(u'kurdish militia', 6)
(u'carve', 6)
(u'ending', 6)
(u'bab', 6)
(u'fuad', 6)
(u'anders', 6)
(u'apology', 6)
(u'die', 6)
(u'obama administration', 6)
(u'battlefields', 6)
(u'lugt', 6)
(u'milling', 6)
(u'supreme leader ayatollah', 6)
(u'mare', 6)
(u'perth', 6)
(u"syria's palmyra islamic", 6)
(u'baath', 6)
(u'sharm', 6)
(u'kill senior islamic', 6)
(u'finland', 6)
(u'mundo', 6)
(u'qld', 6)
(u'clarifying', 6)
(u'visiting', 6)
(u'bin', 6)
(u'invites iran', 6)
(u'entabi', 6)
(u'syria sochi', 6)
(u'body', 6)
(u'dan', 6)
(u'identified', 6)
(u'western-backed rebels', 6)
(u'fishwick', 6)
(u'borger:', 6)
(u'gastrointestinal agents', 6)
(u'host', 6)
(u'dozens killed', 6)
(u'newport', 6)
(u'diane', 6)
(u'evil', 6)
(u'oct', 6)
(u'uk teens suspected', 6)
(u'deir al-zor province', 6)
(u'hosni', 6)
(u'trio', 6)
(u'tim', 6)
(u'neighbors', 6)
(u'water', 6)
(u'syria geneva -', 6)
(u'iraq beirut', 6)
(u'marines', 6)
(u'khorasan leader killed', 6)
(u'grain', 6)
(u'roadside bomb', 6)
(u'catholics', 6)
(u'rebels seize historic', 6)
(u'fire suppression', 6)
(u'milosevic', 6)
(u'sunni-shia', 6)
(u'ricardo', 6)
(u'mafraq', 6)
(u'american-led coalition', 6)
(u'harbours', 6)
(u'fiona', 6)
(u'art', 6)
(u'ria', 6)
(u'montreal', 6)
(u'anne', 6)
(u'anna', 6)
(u'islamic state fight', 6)
(u'join militants', 6)
(u'extension', 6)
(u'ethnic', 6)
(u'refugee influx istanbul', 6)
(u'mursitpinar turkey/beirut -', 6)
(u'debate', 6)
(u'nassan', 6)
(u'border town battle', 7)
(u'rice', 7)
(u'majid', 7)
(u'issam', 7)
(u'haq', 7)
(u'tamr', 7)
(u'ground', 7)
(u'coalition forces conducted', 7)
(u'kayla jean mueller', 7)
(u'situation', 7)
(u'thailand', 7)
(u'rt', 7)
(u'191', 7)
(u'pentagon washington -', 7)
(u'smiling', 7)
(u'tairod', 7)
(u'gfc', 7)
(u'pyne', 7)
(u'trade marks', 7)
(u'london\u2019s', 7)
(u'wives', 7)
(u'atlantic', 7)
(u'tonight', 7)
(u'wed', 7)
(u'emma', 7)
(u'libyans', 7)
(u'neighbours', 7)
(u'dumping', 7)
(u'degradation', 7)
(u'peace conference', 7)
(u'david cameron', 7)
(u'adolf', 7)
(u'prominent sunni muslim', 7)
(u'joint task force', 7)
(u'hoey', 7)
(u'using', 7)
(u'farage', 7)
(u"- lebanon's army", 7)
(u'predators', 7)
(u'safety', 7)
(u'fbi:', 7)
(u'velocity', 7)
(u'forgotten', 7)
(u'canadian-born', 7)
(u'twitter)', 7)
(u'lenore', 7)
(u'horrors', 7)
(u'simpkins', 7)
(u'tobacco', 7)
(u'aslani', 7)
(u'no-fly zone', 7)
(u'arab allies launch', 7)
(u'turkey/istanbul', 7)
(u'it\u2019ll', 7)
(u'myanmar', 7)
(u'room', 7)
(u'islamic state commanders', 7)
(u'whatsapp', 7)
(u'turkey-syria border', 7)
(u'boy', 7)
(u'sydneysiders', 7)
(u'visit', 7)
(u'sergey lavrov', 7)
(u'dennis', 7)
(u'lede', 7)
(u'guardian:', 7)
(u'antony', 7)
(u'kurdish border town', 7)
(u'mystery', 7)
(u'katrina', 7)
(u'depending', 7)
(u'currencies', 7)
(u'access', 7)
(u'flushing', 7)
(u'allied', 7)
(u'lede:', 7)
(u'besieged city', 7)
(u'chlorine gas attacks', 7)
(u'dawson', 7)
(u'frank-walter', 7)
(u'naim', 7)
(u'blue', 7)
(u'amin', 7)
(u'amir', 7)
(u'bet', 7)
(u'natural disasters', 7)
(u'vietnam', 7)
(u'colin', 7)
(u'steinmeier', 7)
(u'gunness', 7)
(u'four french', 7)
(u'polish', 7)
(u'venezuela (capital district)', 7)
(u'hill', 7)
(u'laming', 7)
(u'rescue journalist james', 7)
(u'gatwick', 7)
(u'long', 7)
(u'broomfield', 7)
(u'leaving', 7)
(u'air strikes kill', 7)
(u'gillard', 7)
(u'brassica napus', 7)
(u'fordo', 7)
(u'warns', 7)
(u'-led coalition launched', 7)
(u'jisr al-shughour', 7)
(u'hungary', 7)
(u'chile', 7)
(u"qur'an", 7)
(u'lebanon detains wife', 7)
(u'carolina', 7)
(u'influence', 7)
(u'developed countries', 7)
(u'natanz', 7)
(u'ah', 7)
(u'ghani', 7)
(u'state?', 7)
(u'm\xe9decins', 7)
(u'abu-salha', 7)
(u'sherwood', 7)
(u'set', 7)
(u'- bashar al-assad', 7)
(u'demands', 7)
(u'garden', 7)
(u'ukip', 7)
(u'monzer', 7)
(u'blown', 7)
(u'tortured', 7)
(u'sayyed hassan nasrallah', 7)
(u'sunni islamist militants', 7)
(u'katharine', 7)
(u'kofi', 7)
(u'consent', 7)
(u'sliding', 7)
(u'col', 7)
(u'revolution', 7)
(u'spy', 7)
(u'subsidies', 7)
(u'killed fighting islamic', 7)
(u'angel', 7)
(u'veteran', 7)
(u'brighton', 7)
(u'paints', 7)
(u'minsk', 7)
(u'tabqa', 7)
(u'jamil', 7)
(u'vulnerable', 7)
(u'china veto', 7)
(u'maurice', 7)
(u'quarters', 7)
(u'barnaby', 7)
(u"syria's palmyra beirut", 7)
(u'extraodinary', 7)
(u'politicians', 7)
(u'mischief?', 7)
(u'besieged syrian border', 7)
(u'abdul-rahman', 7)
(u'hq', 7)
(u'neutralization', 7)
(u'stop', 7)
(u'vows', 7)
(u'geneva -', 7)
(u'maamoun abdulkarim', 7)
(u'burt', 7)
(u'ford', 7)
(u'farhan', 7)
(u'calais', 7)
(u'syrian kurdish fighters', 7)
(u'conspiracy', 7)
(u'colville', 7)
(u'honesty', 7)
(u'fact-finding mission', 7)
(u'joan', 7)
(u'field', 7)
(u'fall', 7)
(u'alps', 7)
(u'idea', 7)
(u'avenge', 7)
(u'hermel', 7)
(u'northern syria beirut', 7)
(u'caesar', 7)
(u'annuals', 7)
(u'macedonian', 7)
(u'akbik', 7)
(u'nawaz', 7)
(u'organ', 7)
(u'madam', 7)
(u'overshadowed', 7)
(u'moughniyah', 7)
(u'estimates', 7)
(u'moi?', 7)
(u'yvette', 7)
(u'rebels fighting', 7)
(u'ouch', 7)
(u'pmo', 7)
(u'syria aid access', 7)
(u'lagarde', 7)
(u'ok;', 7)
(u'is beirut', 7)
(u'tamim', 7)
(u'henin', 7)
(u'communication', 7)
(u'idriss', 7)
(u'politics', 7)
(u'dissolving', 7)
(u'argentina', 7)
(u'inherent', 7)
(u'chechens', 7)
(u'american suicide bomber', 7)
(u'brokenshire', 7)
(u'batch', 7)
(u'arthur', 7)
(u'20 air strikes', 7)
(u'ruddock', 7)
(u'nazis', 7)
(u'idlib province amman', 7)
(u'dehghan:', 7)
(u'sinodinos', 7)
(u'kerry\u2019s', 7)
(u'bid', 7)
(u'models', 7)
(u"'i", 7)
(u'gourdel', 7)
(u'sk', 7)
(u'limbs', 7)
(u'tori', 7)
(u'vasta', 7)
(u'sites', 7)
(u'shanahan', 7)
(u'southern syria beirut', 7)
(u'fatima', 7)
(u'isis?', 7)
(u'northwest syria', 7)
(u'al-manar', 7)
(u'hostage killed', 7)
(u'gold', 7)
(u'banned', 7)
(u'enemy', 7)
(u'egypt\u2019s', 7)
(u'220 assyrian christians', 7)
(u'colorado', 7)
(u'- state media', 7)
(u'james foley', 7)
(u'three-year civil war', 7)
(u'king abdullah', 7)
(u'presidential', 7)
(u'truth', 7)
(u'christians abducted', 7)
(u'brink', 7)
(u'vx', 7)
(u"syria's army", 7)
(u'ban ki-moon', 7)
(u"al qaeda's syrian", 7)
(u'textor', 7)
(u'syria at', 7)
(u'god?', 7)
(u'paralysis', 7)
(u'emir', 7)
(u'a lebanese', 7)
(u'cargo', 7)
(u'care', 7)
(u'isis\u2019', 7)
(u'fighting alongside islamic', 7)
(u'hell', 7)
(u'italian aid workers', 7)
(u'syrian chemical agents', 7)
(u'chlorine bombs', 7)
(u'france:', 7)
(u'barbara', 7)
(u'kirkuk', 7)
(u'international law', 7)
(u'desperate', 7)
(u'akcakale', 7)
(u'sarc', 7)
(u'syria united nations', 7)
(u'damn', 7)
(u'diego', 7)
(u'conducted 12 air', 7)
(u'moderate syrian opposition', 7)
(u'weeks', 7)
(u'nabak', 7)
(u'coast', 7)
(u'propaganda', 7)
(u'fsa', 7)
(u'silliness?', 7)
(u'lords', 7)
(u'grexit\u201d', 7)
(u'rock', 7)
(u'abu humam al-shami', 7)
(u'19', 7)
(u'barack obama vowed', 7)
(u'anti-islamic state coalition', 7)
(u'kaag', 7)
(u'syria]', 7)
(u'mass destruction', 7)
(u'anatolian', 7)
(u'part', 7)
(u'gas', 7)
(u'bosphorus', 7)
(u'spacing', 7)
(u'israeli-held golan heights', 7)
(u'iii', 7)
(u'arab-backed', 7)
(u'elstat', 7)
(u'benghazi', 7)
(u'kobani\u2019s', 7)
(u'45', 7)
(u'baghdad/arbil', 7)
(u'fled syria', 7)
(u'hospital', 7)
(u'tourism', 7)
(u'suva', 7)
(u'abbott\u2019s', 7)
(u'bullturn', 7)
(u'chechnya', 7)
(u'blueprint', 7)
(u'jewish museum shooting', 7)
(u'disappeared', 7)
(u'syria ready', 7)
(u'heeere\u2019s', 7)
(u'sprouting', 7)
(u'cooling', 7)
(u'malta', 7)
(u'apologies', 7)
(u'vowed', 7)
(u'united nations -', 7)
(u'north korea', 7)
(u'number', 7)
(u'hotel', 7)
(u'cjpoa', 7)
(u'georgia', 7)
(u'seizes', 7)
(u'traveling', 7)
(u'nawaf', 7)
(u'caliph', 7)
(u'fronti\xe8res', 7)
(u'clash', 7)
(u'alarmed', 7)
(u'- syrian kurdish', 7)
(u'battleground', 7)
(u'turnbull', 7)
(u'annan', 7)
(u'push', 7)
(u'truce', 7)
(u'- islamist insurgents', 7)
(u'talha', 7)
(u'brits', 7)
(u'mcauthur', 7)
(u'ankara - turkish', 7)
(u'plane', 7)
(u'convicted', 7)
(u'syriza-led', 7)
(u'abduction', 7)
(u'cage', 7)
(u'elite', 7)
(u'hemming', 7)
(u'thirty-nine', 7)
(u'voter', 7)
(u'prepares military options', 7)
(u'whitehall', 7)
(u'target', 7)
(u'home-grown jihadi accused', 7)
(u"syrians'", 7)
(u'patriot', 7)
(u'bradley', 7)
(u'herve', 7)
(u'canadian-israeli', 7)
(u'trained', 7)
(u'rudd', 7)
(u'iraq;', 7)
(u'syria the us', 7)
(u'maan', 7)
(u'salam', 7)
(u'aleppo beirut', 7)
(u'evacuate', 7)
(u'kobane:', 7)
(u'updated', 7)
(u'asio', 7)
(u'asif', 7)
(u'call', 7)
(u'donors', 7)
(u'show beheading', 7)
(u'evacuate civilians', 7)
(u'fordow', 7)
(u'peace talks beirut', 7)
(u'ceasefire agreed', 7)
(u'emboldened', 7)
(u'shorten\u2019s', 7)
(u'convoys', 7)
(u'thank', 7)
(u'rebel fighters', 7)
(u'dempsey', 7)
(u'marc', 7)
(u'laerke', 7)
(u'struggling', 7)
(u'bowers', 7)
(u'neighborhood', 7)
(u'tsipras\u2019s', 7)
(u'- pentagon washington', 7)
(u'opposition fighters', 7)
(u'resolve', 7)
(u'myosotis', 7)
(u'islamic state claims', 7)
(u'jason', 7)
(u'khawaja', 7)
(u'sigrid', 7)
(u'sajida', 7)
(u'zealander', 7)
(u'orange', 7)
(u'somali', 7)
(u'villages burnt', 7)
(u'hatay', 7)
(u'syria tokyo', 7)
(u'counter islamic state', 7)
(u'queen', 7)
(u'earth', 7)
(u'sydney - australia', 7)
(u'alistair', 7)
(u'unicorn?', 7)
(u'- jordanian fighter', 7)
(u'spokeswoman', 7)
(u'cambridge', 7)
(u'baiji', 7)
(u'refresh', 7)
(u'pirates', 7)
(u'finds', 7)
(u'canadians', 7)
(u'vintage', 7)
(u'wren', 7)
(u'percent', 7)
(u'allah', 8)
(u'mosques', 8)
(u'sierra', 8)
(u'syria envoy staffan', 8)
(u'gordon', 8)
(u'rhodes', 8)
(u'ngos', 8)
(u'shihab', 8)
(u'full', 8)
(u'silva', 8)
(u'besieged syrian town', 8)
(u'barrel', 8)
(u'geoffrey', 8)
(u'imran', 8)
(u'houthi', 8)
(u'ransom', 8)
(u'paula', 8)
(u'gmt)', 8)
(u'antakya', 8)
(u'islamist insurgents', 8)
(u'enemies', 8)
(u'update', 8)
(u'allies conduct 23', 8)
(u'humanitarian crisis', 8)
(u'development policies', 8)
(u'america\u2019s', 8)
(u'shah\u2019s', 8)
(u'pace', 8)
(u'copts', 8)
(u'let\u2019s', 8)
(u'relatives', 8)
(u'golan heights beirut', 8)
(u'additional', 8)
(u'zaatari', 8)
(u'met', 8)
(u'idlib province', 8)
(u'harrows', 8)
(u'marie', 8)
(u'jailed', 8)
(u'jihadi fighters', 8)
(u'kurds fighting islamic', 8)
(u'islamic state commander', 8)
(u'paris:', 8)
(u'sean', 8)
(u'sound', 8)
(u'purported', 8)
(u'map:', 8)
(u'istanbul - turkey', 8)
(u'nordic', 8)
(u'source', 8)
(u'eu/ilo', 8)
(u'retake', 8)
(u'cafe', 8)
(u'beirut - syria', 8)
(u'un-brokered', 8)
(u'ramallah', 8)
(u'bosnia and herzegovina', 8)
(u'bulent', 8)
(u'pkk', 8)
(u'unrwa', 8)
(u'haidar', 8)
(u'allegations', 8)
(u'terrorist attack', 8)
(u'sue', 8)
(u'mueller\u2019s', 8)
(u'overran', 8)
(u'amal', 8)
(u'international agreements', 8)
(u'amedy', 8)
(u'factbox:', 8)
(u'nusra front militants', 8)
(u'turn', 8)
(u'-led coalition launches', 8)
(u'gurria', 8)
(u'victoria', 8)
(u"turkey's erdogan", 8)
(u'happy', 8)
(u'persecution', 8)
(u'we\u2019re', 8)
(u'ghouta', 8)
(u'a turkish', 8)
(u'hezbollah fighters', 8)
(u'- saudi arabia', 8)
(u'shaun', 8)
(u'state]', 8)
(u'manila', 8)
(u'actress', 8)
(u'seized swaths', 8)
(u'obama vows', 8)
(u'brussels jewish museum', 8)
(u'hope', 8)
(u'syrian war', 8)
(u'alliance', 8)
(u'we\u2019ll', 8)
(u'hostage john cantlie', 8)
(u'islamic caliphate', 8)
(u'iraq washington', 8)
(u'factbox', 8)
(u'dhaka', 8)
(u'negotiators', 8)
(u'syrian civilians', 8)
(u'italians', 8)
(u'famine', 8)
(u'duration', 8)
(u'slaughtering', 8)
(u'protests', 8)
(u'ap interview', 8)
(u'car bomb', 8)
(u'jesuit', 8)
(u'maeve', 8)
(u'abroad', 8)
(u'rupert', 8)
(u'gp', 8)
(u'g7', 8)
(u'g8', 8)
(u'dawn', 8)
(u'is:', 8)
(u'syria freed', 8)
(u'al-qaida cell', 8)
(u'growing', 8)
(u'texas', 8)
(u'isis\u2019s', 8)
(u'nutritional disorders', 8)
(u'lausanne', 8)
(u'industrialization', 8)
(u'search', 8)
(u'sharia4belgium', 8)
(u'wael', 8)
(u'za\u2019atari', 8)
(u'resolutions', 8)
(u'spiegel', 8)
(u'88', 8)
(u'execution', 8)
(u'syria warns', 8)
(u'humanity', 8)
(u'cooper', 8)
(u'kuala lumpur -', 8)
(u'captures jordanian pilot', 8)
(u'brandis', 8)
(u'married', 8)
(u'northern iraq', 8)
(u'grandfather', 8)
(u'south east asia', 8)
(u'guns', 8)
(u'shearlaw', 8)
(u'steve', 8)
(u'amjad', 8)
(u'disarray', 8)
(u'the lebanese', 8)
(u'000 dead', 8)
(u'jewish museum killings', 8)
(u'admiral', 8)
(u'hamad', 8)
(u'inside syria', 8)
(u'150 people', 8)
(u'amman - jordanian', 8)
(u'elliott', 8)
(u'alan henning', 8)
(u'angry', 8)
(u'global chemical weapons', 8)
(u'allen', 8)
(u'liberation', 8)
(u'missiles', 8)
(u'um', 8)
(u'punch', 8)
(u'technical', 8)
(u'roberts', 8)
(u'korean', 8)
(u'face', 8)
(u'britains', 8)
(u'younis', 8)
(u'sharia', 8)
(u'medicine', 8)
(u'shaaban', 8)
(u'drafting', 8)
(u'loses drone', 8)
(u'thousands flee', 8)
(u'brothers', 8)
(u'division', 8)
(u'kassab', 8)
(u'israeli-palestinian', 8)
(u'desmond', 8)
(u'deblossoming', 8)
(u'peak', 8)
(u'syrian state media', 8)
(u'dream', 8)
(u'help', 8)
(u'alexander', 8)
(u'zoabi', 8)
(u'syria mediator lakhdar', 8)
(u'crossed', 8)
(u'detainee moazzam begg', 8)
(u'gallipoli', 8)
(u'barazi', 8)
(u'islamist fighters', 8)
(u'louay', 8)
(u'milan', 8)
(u'azaz', 8)
(u'syria london', 8)
(u'farsi', 8)
(u'make', 8)
(u'strikes target islamic', 8)
(u'guantanamo bay detainee', 8)
(u'broadcast', 8)
(u'legitimacy', 8)
(u'worker david haines', 8)
(u'grip', 8)
(u'radar', 8)
(u'harf', 8)
(u'besieged town', 8)
(u'gurria:', 8)
(u'carnage', 8)
(u"syria's border", 8)
(u'arab allies bombed', 8)
(u'beirut/mursitpinar', 8)
(u'deltas', 8)
(u'authority', 8)
(u'american fighting', 8)
(u'islamic state suruc', 8)
(u'missile strikes', 8)
(u'bst', 8)
(u'task force washington', 8)
(u'zionist', 8)
(u'fought', 8)
(u'political solution', 8)
(u'men arrested', 8)
(u'hurst', 8)
(u'aest', 8)
(u'enright', 8)
(u'swath', 8)
(u'minister laurent fabius', 8)
(u'conducted 15 air', 8)
(u'checkpoints', 8)
(u'student', 8)
(u'lord', 8)
(u'refugee crisis', 8)
(u'military washington -', 8)
(u'- gunmen killed', 8)
(u'british medical students', 8)
(u'syria war crimes', 8)
(u'stress', 8)
(u'insurgency', 8)
(u'syrian air force', 8)
(u'officials:', 8)
(u'brutal', 8)
(u'senior islamic state', 8)
(u'shorten', 8)
(u'leone', 8)
(u'syrian air base', 8)
(u'carrying', 8)
(u'19-year-old', 8)
(u'lebanon-based', 8)
(u"korea democratic people's republic", 8)
(u'khalid', 8)
(u'assistance', 8)
(u'boko haram', 8)
(u'dehghan', 8)
(u"nigeria's boko haram", 8)
(u'exhibitions', 8)
(u'syria hands', 8)
(u'imam', 8)
(u'imad', 8)
(u'occupied golan heights', 8)
(u'gender', 8)
(u'purchasing', 8)
(u'beirut - kurdish', 8)
(u'tv beirut -', 8)
(u'coulibaly', 8)
(u'bloomberg', 8)
(u'jinping', 8)
(u'indiana', 8)
(u'ayyash', 8)
(u'fly', 8)
(u'refer syria', 8)
(u'chemical weapons stockpile', 8)
(u'kadiza sultana', 8)
(u'aisha', 8)
(u'mod', 8)
(u'institute\u2019s', 8)
(u'malkoutzis', 8)
(u'harrowing', 8)
(u'dam', 8)
(u'sisi', 8)
(u'albanian', 8)
(u'iraqi kurdish peshmerga', 8)
(u'ras', 8)
(u'containers', 8)
(u'protest', 8)
(u'detective', 8)
(u'air strike', 8)
(u'blow', 8)
(u'christianity', 8)
(u'lack', 8)
(u'conspiring', 8)
(u'i\u2019ll', 8)
(u'windows', 8)
(u'work teams', 8)
(u'proof', 8)
(u'lebanese border', 8)
(u'munzer', 9)
(u'syrian territory', 9)
(u'isis president obama', 9)
(u'anger', 9)
(u'eastern syria beirut', 9)
(u'syria london -', 9)
(u'safeguard', 9)
(u'eurogroup\u2019s', 9)
(u'ouch!', 9)
(u'mossad', 9)
(u'istanbul/beirut', 9)
(u'charges', 9)
(u'prescott', 9)
(u'syrian crisis', 9)
(u'chemical weapons facilities', 9)
(u'ohio', 9)
(u'tunisians', 9)
(u'girdling', 9)
(u'meps', 9)
(u'swedes', 9)
(u'naji', 9)
(u'communist', 9)
(u'inquiry', 9)
(u'twelve', 9)
(u'stockpile', 9)
(u'grant', 9)
(u'un-arab', 9)
(u'air strikes hit', 9)
(u'achieve', 9)
(u'yarmouk refugee camp', 9)
(u'refuge', 9)
(u'enhance', 9)
(u'harriet', 9)
(u'tsipras\u2019', 9)
(u'tsipras', 9)
(u'flying', 9)
(u'sch\xe4uble\u2019s', 9)
(u'journey', 9)
(u'dealing', 9)
(u'syria strikes', 9)
(u'kevin', 9)
(u'paris attacks suspect', 9)
(u'banks)', 9)
(u'guards', 9)
(u'newsflash', 9)
(u'overthrow', 9)
(u'suffocation', 9)
(u'antiquities', 9)
(u'payment', 9)
(u'ursidae', 9)
(u'smart', 9)
(u'400', 9)
(u'consolidate', 9)
(u'cultural heritage', 9)
(u'excerpt', 9)
(u'bardo', 9)
(u'western-backed syrian opposition', 9)
(u'- syria monitor', 9)
(u'case', 9)
(u'competition', 9)
(u'monday\u201d', 9)
(u'lighting', 9)
(u'gains', 9)
(u'mainstream', 9)
(u'24-hour ceasefire', 9)
(u'organic', 9)
(u'jon', 9)
(u'stunning', 9)
(u'professor', 9)
(u'blew', 9)
(u'newsflash:', 9)
(u'draghi', 9)
(u'finmins', 9)
(u'000 foreign fighters', 9)
(u'hours', 9)
(u'car bomb exploded', 9)
(u'travelling', 9)
(u'marriage', 9)
(u'grexit', 9)
(u'owen', 9)
(u'rescued', 9)
(u'led', 9)
(u'sch\xe4uble', 9)
(u'briefing', 9)
(u'kingston', 9)
(u'two italian', 9)
(u'nigerian', 9)
(u'abdurrahman', 9)
(u'ez', 9)
(u'dijsselbloem\u2019s', 9)
(u'soil', 9)
(u'-led forces conduct', 9)
(u'witnesses', 9)
(u'damascus/mursitpinar', 9)
(u'syria activists', 9)
(u'oxi', 9)
(u'heads-up', 9)
(u'seeing', 9)
(u'ecb', 9)
(u'staking', 9)
(u'wolfgang]', 9)
(u'konstandinos', 9)
(u'executions', 9)
(u'4 french journalists', 9)
(u'curriculum', 9)
(u'question', 9)
(u'jr', 9)
(u'syria monitor', 9)
(u'dec', 9)
(u'walls', 9)
(u'andreeva', 9)
(u'announces', 9)
(u'climate', 9)
(u'kurdish peshmerga fighters', 9)
(u'mikis', 9)
(u'gspr', 9)
(u'syriza', 9)
(u'conduct', 9)
(u'protect', 9)
(u'born', 9)
(u'suicide bomber', 9)
(u'bosnians', 9)
(u'soles', 9)
(u'strengthen', 9)
(u'nasser', 9)
(u'emergency relief', 9)
(u'australia\u2019s', 9)
(u'militant group', 9)
(u'urges', 9)
(u'aggression', 9)
(u'card', 9)
(u'revenues', 9)
(u'utilise', 9)
(u'state-run', 9)
(u'project', 9)
(u'macedonia', 9)
(u'turkish border', 9)
(u'fatah', 9)
(u'abusalha', 9)
(u'yellen', 9)
(u'lindt', 9)
(u'economist', 9)
(u'al-qaida militants', 9)
(u'menace baghdad', 9)
(u'nerves', 9)
(u'irish', 9)
(u'sarmin', 9)
(u'seizure', 9)
(u'troika', 9)
(u'tasnim', 9)
(u'armenian', 9)
(u'jabhat al-nusra', 9)
(u'suspect entered syria', 9)
(u'removing', 9)
(u'modify', 9)
(u'read full article', 9)
(u'upended', 9)
(u'serbia', 9)
(u'- islamist militants', 9)
(u'freedom', 9)
(u'soldiers guarding tomb', 9)
(u'disappointing!', 9)
(u'hunger', 9)
(u'democrat', 9)
(u'talk', 9)
(u'extremist islamic state', 9)
(u'old city', 9)
(u'hellenic', 9)
(u'bins', 9)
(u'satan', 9)
(u'antonio', 9)
(u'jeroen', 9)
(u'rolex', 9)
(u'kentucky', 9)
(u'teenager', 9)
(u'adopt', 9)
(u'blinken', 9)
(u'rose', 9)
(u'buds', 9)
(u"islamists'", 9)
(u'cdu', 9)
(u'aqbiq', 9)
(u'delta', 9)
(u'air raids kill', 9)
(u'wolfgang', 9)
(u'frontier', 9)
(u'repairing', 9)
(u'frustrated', 9)
(u'unity', 9)
(u'vat', 9)
(u'ultimately', 9)
(u'government-held neighborhood', 9)
(u'atg', 9)
(u'boston', 9)
(u'salafi', 9)
(u'arcade', 9)
(u'san', 9)
(u'eet)', 9)
(u'ally', 9)
(u'theodorakis', 9)
(u'hassaka', 9)
(u'secretariat', 9)
(u'shiites', 9)
(u'defeat', 9)
(u'syriza\u2019s', 9)
(u'us-backed', 9)
(u'man accused', 9)
(u'eurozone', 9)
(u'word', 9)
(u"syria's president bashar", 9)
(u'ilo', 9)
(u'eastern syria -', 9)
(u'plo', 9)
(u'islamic state tightens', 9)
(u'building', 9)
(u'sentenced', 9)
(u'centcom', 9)
(u'suicide attack', 9)
(u'nicholas', 9)
(u'sanaa', 9)
(u'dijsselbloem', 9)
(u'devise', 9)
(u'westminster', 9)
(u'nigeria\u2019s', 9)
(u'operations', 9)
(u'dijsselbleom', 9)
(u'commit', 9)
(u'atrocities', 9)
(u'heeere', 9)
(u'thinning', 9)
(u'syria killed', 9)
(u'military mission', 9)
(u'rami abdulrahman', 9)
(u'dixon', 9)
(u'lent', 9)
(u'border crossing', 9)
(u'bombers', 9)
(u'calibrate', 9)
(u'dijsselbloem:', 9)
(u'selection', 9)
(u'turkish-syrian', 9)
(u'tran', 9)
(u'azzam', 9)
(u'kalashnikov', 9)
(u'destroyed', 9)
(u'valls', 9)
(u'stream', 9)
(u'ssm', 9)
(u'shops', 9)
(u'iraq washington -', 9)
(u'palmyra islamic state', 9)
(u'ariha', 9)
(u'suleiman', 10)
(u'eurogroup', 10)
(u'crown', 10)
(u'corps', 10)
(u'influx', 10)
(u'operation', 10)
(u'khadija', 10)
(u'methods', 10)
(u'butler', 10)
(u'fifteen', 10)
(u'next', 10)
(u'allies conduct air', 10)
(u'southern syria', 10)
(u'sarah', 10)
(u'era', 10)
(u'safi', 10)
(u'p5+1', 10)
(u'lewis', 10)
(u'syria-turkey border', 10)
(u'teacher', 10)
(u'reform', 10)
(u'tirana', 10)
(u'shamima begum', 10)
(u'east:', 10)
(u'borger', 10)
(u'dear', 10)
(u'pontiff', 10)
(u'syria continue reading', 10)
(u'scurfield', 10)
(u'point', 10)
(u'hampshire', 10)
(u'pave', 10)
(u'islamist extremists', 10)
(u'lieutenant', 10)
(u'appetite', 10)
(u'water springs', 10)
(u'encouraging', 10)
(u'kurdish forces', 10)
(u'erosion', 10)
(u'roy', 10)
(u'later', 10)
(u'interview:', 10)
(u'bethnal', 10)
(u'reporters', 10)
(u'fear', 10)
(u'ability', 10)
(u'border town beirut', 10)
(u'zohra', 10)
(u'greece\u2019s', 10)
(u'nigel', 10)
(u'letter', 10)
(u'umm', 10)
(u'yabroud', 10)
(u'washington\u2019s', 10)
(u'future', 10)
(u'jets', 10)
(u'imagery', 10)
(u'imagine', 10)
(u'us-led strikes', 10)
(u'code', 10)
(u'jordanians', 10)
(u'medical sciences', 10)
(u'hall', 10)
(u'ec', 10)
(u'husband', 10)
(u'comey', 10)
(u'faris', 10)
(u'saleh', 10)
(u"al qaeda's nusra", 10)
(u'nuns', 10)
(u'expenditure', 10)
(u'salman', 10)
(u'ht', 10)
(u'suspected islamist militants', 10)
(u'iraqi kurdish fighters', 10)
(u'capturing', 10)
(u'reading', 10)
(u'kerry:', 10)
(u'islamic state stronghold', 10)
(u"bashar al-assad's regime", 10)
(u'luke', 10)
(u'allies hit islamic', 10)
(u'kidnapping', 10)
(u'weapon', 10)
(u'path', 10)
(u'ms', 10)
(u'mh17', 10)
(u'end', 10)
(u'un\u2019s', 10)
(u'improve', 10)
(u'criteria', 10)
(u'syria-lebanon', 10)
(u'kingdom', 10)
(u'measures', 10)
(u'robust', 10)
(u'looks', 10)
(u'foreign fighters', 10)
(u'sectarian', 10)
(u'country', 10)
(u'lakhdar brahimi', 10)
(u'rest', 10)
(u'banking', 10)
(u'bilal', 10)
(u'syria hit islamic', 10)
(u'sadly', 10)
(u'president tayyip erdogan', 10)
(u'scenes', 10)
(u'asylum seekers', 10)
(u'photo', 10)
(u"syria's palmyra", 10)
(u'mona', 10)
(u'sugra', 10)
(u'car bomb kills', 10)
(u'erik', 10)
(u'100', 10)
(u'seek', 10)
(u'syria istanbul -', 10)
(u'traynor', 10)
(u'warsaw', 10)
(u'- kurdish forces', 10)
(u'returning', 10)
(u'men suspected', 10)
(u'foreigners', 10)
(u'boys', 10)
(u'taking', 10)
(u'haider', 10)
(u'syria-based', 10)
(u'affiliate', 10)
(u'international cooperation', 10)
(u'500', 10)
(u'ross', 10)
(u'basically', 10)
(u'greening', 10)
(u'130', 10)
(u'flew', 10)
(u'rockets', 10)
(u'classification', 10)
(u'hold', 10)
(u'revolt', 10)
(u'things', 10)
(u'vitaly', 10)
(u'social', 10)
(u'moner mohammad abusalha', 10)
(u'deraa', 10)
(u'issa', 10)
(u'mohamad', 10)
(u'federica', 10)
(u'spots', 10)
(u'chemical weapons arsenal', 10)
(u'toll', 10)
(u'meets', 10)
(u'mercy', 10)
(u'captive', 10)
(u'exile', 10)
(u'brown', 10)
(u'baghdad/beirut', 10)
(u'massachusetts', 10)
(u'exodus', 10)
(u'darkness', 10)
(u'lib', 10)
(u'ancient ruins', 10)
(u'verdict', 10)
(u'- iraqi peshmerga', 10)
(u'source:', 10)
(u'mogherini', 10)
(u'aviation', 10)
(u'views', 10)
(u'channel', 10)
(u'jews', 10)
(u'reports:', 10)
(u'ranger', 10)
(u'joining', 10)
(u'find', 10)
(u'10 air strikes', 10)
(u'lebanese army detained', 10)
(u'brigade', 10)
(u'sunni muslim cleric', 10)
(u'formicidae', 10)
(u'arab allies', 10)
(u'kill', 10)
(u'caribbean', 10)
(u'tisdall', 10)
(u'imports', 10)
(u'hit', 10)
(u'syria us', 10)
(u'predation', 10)
(u'simply', 10)
(u'branch', 10)
(u'lots', 11)
(u'nesirky', 11)
(u'omran', 11)
(u'address', 11)
(u'years', 11)
(u'islamic state extremists', 11)
(u'monde', 11)
(u'hugo', 11)
(u'chad', 11)
(u'updated:', 11)
(u'debt', 11)
(u'tice', 11)
(u'embargos', 11)
(u'balkan', 11)
(u'joints (body parts)', 11)
(u'recruit', 11)
(u'150', 11)
(u'religious', 11)
(u'anas', 11)
(u'beirut - islamist', 11)
(u'trapped', 11)
(u'self-declared caliphate', 11)
(u'battles', 11)
(u'op-ed contributor', 11)
(u'aug', 11)
(u'bitterness', 11)
(u'elderly', 11)
(u'envoy staffan de', 11)
(u'air strikes -', 11)
(u'hafez', 11)
(u'shia-dominated', 11)
(u'icrc', 11)
(u'assad:', 11)
(u'drugs', 11)
(u'assyrians', 11)
(u'newsprint', 11)
(u'reflectance', 11)
(u'list', 11)
(u'teenagers', 11)
(u'us-russian', 11)
(u'vote', 11)
(u'twin', 11)
(u'bosnia-herzegovina', 11)
(u'state;', 11)
(u'eleven', 11)
(u'angeles', 11)
(u'qalamoun', 11)
(u'nicolas', 11)
(u'deghayes', 11)
(u'syria overnight', 11)
(u'evacuate soldiers', 11)
(u'put', 11)
(u'russia:', 11)
(u'effort', 11)
(u'ankara:', 11)
(u'passports', 11)
(u'manuel', 11)
(u'males', 11)
(u'thomas', 11)
(u'engineering', 11)
(u'panel', 11)
(u'minutes', 11)
(u'carney', 11)
(u'photos:', 11)
(u'region', 11)
(u'ukrainians', 11)
(u'combat', 11)
(u'war crimes', 11)
(u'packaging', 11)
(u'nemmouche', 11)
(u'syrian peace talks', 11)
(u'reyhanli', 11)
(u'malaysians', 11)
(u'wikileaks', 11)
(u'freezing', 11)
(u'khoja', 11)
(u"isis'", 11)
(u'derna', 11)
(u'detention', 11)
(u'found', 11)
(u'spirits', 11)
(u'fresh', 11)
(u'amman - islamic', 11)
(u'13 air strikes', 11)
(u'alexis', 11)
(u'sayyed', 11)
(u'syrian kurdish town', 11)
(u'graphic', 11)
(u'photography', 11)
(u'arabia\u2019s', 11)
(u"syria's western-backed opposition", 11)
(u'los', 11)
(u"president barack obama's", 11)
(u'air transport', 11)
(u'game', 11)
(u'journal', 11)
(u'mina', 11)
(u'pitch', 11)
(u'bloodshed', 11)
(u'speech', 11)
(u'25', 11)
(u'standoff', 11)
(u'syria peace conference', 11)
(u'31', 11)
(u'strategic', 11)
(u'mi5', 11)
(u'17 air strikes', 11)
(u'spencer', 11)
(u'civil', 11)
(u'focus', 11)
(u'place', 11)
(u'district', 11)
(u'shirley', 11)
(u'kills', 11)
(u'mike', 11)
(u'sabra', 11)
(u'hostage alan henning', 11)
(u'release', 11)
(u'bundestag', 11)
(u'beaumont', 11)
(u"syria's war", 11)
(u'sam', 11)
(u'bureau', 11)
(u'surveillance', 11)
(u'consider', 11)
(u'mahmood', 11)
(u'ties', 11)
(u'sarwar', 11)
(u'overrun', 11)
(u'tough', 11)
(u'engines', 11)
(u'peninsula', 11)
(u'dead', 11)
(u'michel', 11)
(u'indianapolis', 11)
(u'pierre', 11)
(u'cell', 11)
(u'relations', 11)
(u'maher', 11)
(u'helena', 11)
(u'holy see', 11)
(u'recruiting', 11)
(u'220', 11)
(u'mail', 11)
(u'girl', 11)
(u'resolution', 11)
(u'prophet', 11)
(u'meeting', 11)
(u'shinzo', 11)
(u"qaeda's nusra front", 11)
(u'seeks', 11)
(u'syria border', 11)
(u'ethiopian', 11)
(u'contributor:', 11)
(u'coasts', 11)
(u'intense', 11)
(u'murdered', 11)
(u'co-operation', 12)
(u'wales', 12)
(u'nowruz', 12)
(u'chair', 12)
(u'suicide bombing', 12)
(u'roots', 12)
(u'seize', 12)
(u'parliament\u2019s', 12)
(u'budget', 12)
(u'shias', 12)
(u'daniel', 12)
(u'syria-iraq', 12)
(u'isis militants', 12)
(u'iraq -', 12)
(u'albania', 12)
(u'lebanese soldiers', 12)
(u'analyst', 12)
(u'syria berlin', 12)
(u'launch air strikes', 12)
(u'services', 12)
(u'amira abase', 12)
(u'pakistani', 12)
(u'satellite', 12)
(u'muath', 12)
(u'indonesians', 12)
(u'captives', 12)
(u'amateur', 12)
(u'turkey-syria', 12)
(u'nadim', 12)
(u'motivation', 12)
(u'rochester', 12)
(u'plight', 12)
(u'team', 12)
(u'studies', 12)
(u'winter', 12)
(u'breakthrough', 12)
(u'industry', 12)
(u'hauling', 12)
(u'homeland', 12)
(u'stables', 12)
(u'iraqi peshmerga fighters', 12)
(u'citing', 12)
(u'malcolm', 12)
(u'insurgent', 12)
(u'al qaeda militants', 12)
(u'radicalised', 12)
(u'explosion', 12)
(u'javier', 12)
(u'editorial', 12)
(u'rear', 12)
(u'yugoslavia', 12)
(u'berlin:', 12)
(u'peshmerga', 12)
(u'christine', 12)
(u'white house', 12)
(u'der', 12)
(u'hardening', 12)
(u'lt', 12)
(u'attend', 12)
(u'attend peace talks', 12)
(u'europe\u2019s', 12)
(u'food aid', 12)
(u'coalition fighting islamic', 12)
(u'diplomatic', 12)
(u'complexing', 12)
(u'killings', 12)
(u'defects', 12)
(u'media beirut -', 12)
(u'stones', 12)
(u'record', 12)
(u'invitation', 12)
(u'filipino', 12)
(u'siege', 12)
(u'euro', 12)
(u'posted', 12)
(u'counter', 12)
(u'kurdish town', 12)
(u'system', 12)
(u'al-jazeera', 12)
(u'self feeding', 12)
(u'laden', 12)
(u'foes', 12)
(u'organizations', 12)
(u'looking', 12)
(u'20-year-old german man', 12)
(u'- russia', 12)
(u'al qaeda-linked khorasan', 12)
(u'greta', 12)
(u'sharrouf', 12)
(u'navi', 12)
(u'humam', 12)
(u'islamic state beirut', 12)
(u'14', 12)
(u'strip', 12)
(u'teenage girls', 12)
(u'oxford', 12)
(u'association', 12)
(u'hariri', 12)
(u'ansar', 12)
(u'marzullo', 12)
(u'clapper', 12)
(u'syria militants', 12)
(u'closures', 12)
(u'syria\u2019', 12)
(u'mansour', 12)
(u'eu\u2019s', 12)
(u'- pope francis', 12)
(u'strongholds', 12)
(u'latin', 12)
(u'palmyra:', 12)
(u'i\u2019ve', 12)
(u'unit', 12)
(u'boat', 12)
(u'spillover', 12)
(u'iraq - military', 12)
(u'embassy', 12)
(u'espinosa', 12)
(u'arrests', 12)
(u'lampedusa', 12)
(u'ramelli', 12)
(u'toronto', 12)
(u'poison gas attack', 12)
(u'beirut -', 12)
(u'there\u2019s', 12)
(u'begin', 12)
(u'predator', 12)
(u'deadline', 12)
(u'deir al-zor', 12)
(u'dialogue', 12)
(u'control', 12)
(u'burma', 12)
(u'monetary', 12)
(u'greeks', 12)
(u'bloody civil war', 12)
(u'vanessa', 12)
(u'21 air strikes', 12)
(u'moderate', 12)
(u'road', 12)
(u'conduct 23 air', 12)
(u'abc', 12)
(u'abe', 12)
(u'holocaust', 12)
(u'london:', 12)
(u'qatari', 12)
(u'samantha', 12)
(u'lake', 12)
(u'crawley', 12)
(u'analysts', 12)
(u'recruiting fighters', 12)
(u'qc', 12)
(u'24', 12)
(u'valley', 12)
(u'kfar', 12)
(u'ammunition', 12)
(u'conflicts', 12)
(u'kids', 13)
(u'brigades', 13)
(u'tv:', 13)
(u'pentagon:', 13)
(u'cobalt', 13)
(u'paulo', 13)
(u'syrian city', 13)
(u'thanks', 13)
(u'diplomacy', 13)
(u'year', 13)
(u'caught', 13)
(u'close', 13)
(u'pensions', 13)
(u'christopher', 13)
(u'round', 13)
(u'muallem', 13)
(u'teenage', 13)
(u'fleeing', 13)
(u'imf', 13)
(u'smuggled', 13)
(u'election', 13)
(u'aerial bombardment', 13)
(u"john'", 13)
(u'rafik', 13)
(u'massacre', 13)
(u'silver', 13)
(u'islamist rebels', 13)
(u'join isis', 13)
(u'syria crisis', 13)
(u'information', 13)
(u'see', 13)
(u'cameron:', 13)
(u'luxembourg', 13)
(u'half', 13)
(u'stems', 13)
(u'story', 13)
(u'anthony', 13)
(u'downing', 13)
(u'sicily', 13)
(u'activist', 13)
(u'austin', 13)
(u'iraqi-syrian', 13)
(u'sworn', 13)
(u'syria monitor beirut', 13)
(u'custody', 13)
(u'syria amman', 13)
(u'al qaeda-linked militants', 13)
(u'latest', 13)
(u'ruins', 13)
(u'irna', 13)
(u'jakarta', 13)
(u'deported', 13)
(u'morrison', 13)
(u'taylor', 13)
(u'program', 13)
(u'breaking', 13)
(u'strategy', 13)
(u'potassium', 13)
(u'border town', 13)
(u'xi', 13)
(u'wells', 13)
(u'defiance', 13)
(u'square', 13)
(u'isis)', 13)
(u'israeli-controlled', 13)
(u'morsi', 13)
(u'move', 13)
(u'uk\u2019s', 13)
(u'abdulaziz', 13)
(u'incursion', 13)
(u'portsmouth', 13)
(u'guant\xe1namo', 13)
(u'look', 13)
(u'sinai', 13)
(u'jonathan', 13)
(u'moderate syrian rebels', 13)
(u'drone', 13)
(u'kim', 13)
(u'johnson', 13)
(u'keith', 13)
(u'syria;', 13)
(u'modernization', 13)
(u'26', 13)
(u'iraq-based', 13)
(u'40', 13)
(u'allies target islamic', 13)
(u'harper', 13)
(u'schoolgirls', 13)
(u'catholic', 13)
(u'smith', 13)
(u'van', 13)
(u'passport', 13)
(u'rubble', 13)
(u'envoy lakhdar brahimi', 13)
(u'brooklyn', 13)
(u'volunteers', 13)
(u'chechen', 13)
(u'independent', 13)
(u'barack obama', 13)
(u'salim', 13)
(u'people\u2019s', 13)
(u'taxonomy', 13)
(u'kayla mueller', 13)
(u'pillay', 13)
(u'pristina', 13)
(u'journal:', 13)
(u'friday\u2019s', 13)
(u'sources', 13)
(u'balkans', 13)
(u'advance', 13)
(u'olympics', 13)
(u"- al qaeda's", 13)
(u'military action', 13)
(u'claim', 13)
(u'asia and the pacific', 13)
(u'doctor', 13)
(u'aussie', 13)
(u'turkey/baghdad', 13)
(u'dhabi', 13)
(u'saad', 13)
(u'labor', 13)
(u'progress', 13)
(u'- france', 13)
(u'deaths', 13)
(u'sleep', 13)
(u'heathrow', 13)
(u'arizona', 13)
(u'academy', 13)
(u'mahmoud', 13)
(u'europe:', 13)
(u'cabinet', 13)
(u'engineers', 13)
(u'yarmuk', 13)
(u'strikes hit islamic', 14)
(u'radicalisation', 14)
(u'easter', 14)
(u'antwerp', 14)
(u'disasters', 14)
(u'photos', 14)
(u'technology', 14)
(u'singapore', 14)
(u'syria geneva', 14)
(u'nuclear', 14)
(u'syria paris', 14)
(u'ezzor', 14)
(u'queensland', 14)
(u'kirby', 14)
(u'mekdad', 14)
(u'chlorine gas', 14)
(u'coptic', 14)
(u'official:', 14)
(u'speaker', 14)
(u'crises', 14)
(u'-led campaign', 14)
(u'qaeda\u2019s', 14)
(u'marking', 14)
(u'memo', 14)
(u'guterres', 14)
(u'assault', 14)
(u'tom', 14)
(u'tensions', 14)
(u'million', 14)
(u'prince', 14)
(u'peter theo curtis', 14)
(u'hasakah', 14)
(u'suspected female accomplice', 14)
(u'jesus', 14)
(u'2011', 14)
(u'denver', 14)
(u'mustafa', 14)
(u'syria islamic state', 14)
(u'starvation', 14)
(u'dawood', 14)
(u'libya\u2019s', 14)
(u'soldier', 14)
(u'raqa', 14)
(u'supporters', 14)
(u'give', 14)
(u'egyptians', 14)
(u'metropolitan', 14)
(u'ship', 14)
(u'combat islamic state', 14)
(u'uprising', 14)
(u'province', 14)
(u'bekaa', 14)
(u'senator', 14)
(u"- syria's western-backed", 14)
(u'desertification', 14)
(u'sinjar', 14)
(u'majeed', 14)
(u'aviv', 14)
(u'church', 14)
(u'syria death toll', 14)
(u'matthew', 14)
(u'18 air strikes', 14)
(u'syria ankara', 14)
(u'officers', 14)
(u'step', 14)
(u'colonel', 14)
(u'crossing', 14)
(u'snowden', 14)
(u'nicosia', 14)
(u'facing', 14)
(u'lebanese border town', 14)
(u'energy', 14)
(u'- turkey', 14)
(u'ancient', 14)
(u'ebola', 14)
(u'aleppo:', 14)
(u'forum', 14)
(u'murder', 14)
(u'hit islamic state', 14)
(u'islamic state beheads', 14)
(u'brisbane', 14)
(u'interfax', 14)
(u'syria war', 14)
(u'battlefield', 14)
(u'right', 14)
(u'syrian military', 14)
(u'rolling', 14)
(u'indian', 14)
(u'detainees', 14)
(u'roads', 14)
(u"beirut - syria's", 14)
(u'fran\xe7ois', 14)
(u'locomotion', 14)
(u'charged', 14)
(u'nuri', 14)
(u'france\u2019s', 14)
(u'malik', 14)
(u'brazil', 14)
(u'islamic state seizes', 14)
(u'jones', 14)
(u'philippine', 14)
(u'jordanian pilot', 14)
(u'fallujah', 14)
(u"syria's kobani", 14)
(u'return', 14)
(u'the pentagon', 14)
(u'scales', 14)
(u'rocket', 14)
(u'saeed', 15)
(u'new zealand', 15)
(u'paper', 15)
(u'hassakeh', 15)
(u'web', 15)
(u'safe', 15)
(u'clegg', 15)
(u'english-language', 15)
(u'kamali', 15)
(u'target islamic state', 15)
(u'warplanes', 15)
(u'iraq-syria', 15)
(u'brutality', 15)
(u"syria's nusra front", 15)
(u'i\u2019m', 15)
(u'yemeni', 15)
(u'chaos', 15)
(u'hizbollah', 15)
(u'rooting', 15)
(u'medical', 15)
(u'committees', 15)
(u'geneva:', 15)
(u'assyrian christian villages', 15)
(u'osborne', 15)
(u'kenya', 15)
(u'arabian', 15)
(u'waheed', 15)
(u'rescue', 15)
(u'picking', 15)
(u'pair', 15)
(u'dates', 15)
(u'borders', 15)
(u'blood', 15)
(u'charles', 15)
(u'center', 15)
(u'sussex', 15)
(u'holder', 15)
(u'infighting', 15)
(u'kuwaiti', 15)
(u'syria istanbul', 15)
(u'investigators', 15)
(u'yields', 15)
(u'davos', 15)
(u'eid', 15)
(u'arsenal', 15)
(u'viktor', 15)
(u'economics', 15)
(u'wars', 15)
(u'navy', 15)
(u'kiev', 15)
(u'ayn', 15)
(u'map', 15)
(u'nsa', 15)
(u'greater', 15)
(u'apparently', 15)
(u'yanukovych', 15)
(u'infiltration', 15)
(u'wear', 15)
(u'julian', 15)
(u'convoy', 15)
(u'12 air strikes', 15)
(u"syria's al qaeda", 15)
(u'jordanian fighter jets', 15)
(u'destroy', 15)
(u'abnormal behaviour', 15)
(u'edward', 15)
(u'ramadan', 15)
(u'stockholm', 15)
(u'skype', 15)
(u'defied', 15)
(u'governments', 15)
(u'oxfam', 15)
(u'sergey', 15)
(u'karaca', 15)
(u'interpol', 15)
(u'guard', 15)
(u'cape', 15)
(u'ancient syrian city', 15)
(u"al qaeda's syria", 15)
(u'toxic substances', 16)
(u'scott', 16)
(u'cartography', 16)
(u'oecd', 16)
(u'twitter:', 16)
(u'interesting', 16)
(u'200', 16)
(u'female', 16)
(u'standards', 16)
(u'shia-led', 16)
(u'take', 16)
(u'ismail', 16)
(u'plan', 16)
(u'evidence', 16)
(u'bulgaria', 16)
(u'sham', 16)
(u'hadi', 16)
(u'fate', 16)
(u'guantanamo', 16)
(u'bill', 16)
(u'cctv', 16)
(u'muammar', 16)
(u'kidnappers', 16)
(u'daesh', 16)
(u'centre (france)', 16)
(u'russians', 16)
(u'syria - monitoring', 16)
(u'strike', 16)
(u'foundation', 16)
(u'yesterday', 16)
(u'rabat', 16)
(u'prosecution', 16)
(u'mixing', 16)
(u'poverty', 16)
(u'amman/beirut', 16)
(u'islamic extremists', 16)
(u'held', 16)
(u'ready', 16)
(u'fierce', 16)
(u'13', 16)
(u'12', 16)
(u'show', 16)
(u'oil', 16)
(u'moner', 16)
(u'experts', 16)
(u'released', 16)
(u'mount', 16)
(u'syrian activists', 16)
(u'light', 16)
(u'- air strikes', 16)
(u'travelled', 16)
(u'an israeli', 16)
(u'work', 16)
(u'southern', 16)
(u'yazidis', 16)
(u'iranian-backed', 16)
(u'frankfurt', 16)
(u'doha', 16)
(u'claims', 16)
(u'hillary', 16)
(u"qaeda's syria wing", 16)
(u'mowing', 16)
(u'-led strikes', 16)
(u'raf', 16)
(u'efforts', 16)
(u'analysis', 16)
(u'15 air strikes', 16)
(u'sky', 16)
(u'neighbouring syria', 17)
(u'service', 17)
(u'survival', 17)
(u'vaccines', 17)
(u'- task force', 17)
(u'germans', 17)
(u'israelis', 17)
(u'prays', 17)
(u'qaida', 17)
(u'testing', 17)
(u'suspect', 17)
(u'we\u2019ve', 17)
(u'beheadings', 17)
(u'minnesota', 17)
(u'minneapolis', 17)
(u'data', 17)
(u'ministers', 17)
(u'recruits', 17)
(u'nongovernmental organizations', 17)
(u'kenji', 17)
(u'sunni militants', 17)
(u'captors', 17)
(u'stronghold', 17)
(u'countries', 17)
(u'- military washington', 17)
(u'millions', 17)
(u'- monitoring group', 17)
(u'syria conflict', 17)
(u'held hostage', 17)
(u'satellites', 17)
(u'democrats', 17)
(u'message', 17)
(u'prosecutor', 17)
(u'open', 17)
(u'post', 17)
(u'jeddah', 17)
(u'commander', 17)
(u'mehdi', 17)
(u'western states (usa)', 17)
(u'hollywood', 17)
(u'jens', 17)
(u'shot', 17)
(u'22', 17)
(u'staff', 17)
(u'yorkshire', 17)
(u'emwazi', 17)
(u'phillip', 17)
(u'mali', 17)
(u'broadcasting', 17)
(u'arrest', 17)
(u'network', 17)
(u'tomahawk', 17)
(u'food supply', 17)
(u'mediator', 17)
(u'boumeddiene', 17)
(u'obamas', 17)
(u'gates', 17)
(u'syrian regime', 17)
(u'palais', 17)
(u'state-held', 17)
(u'photographs', 17)
(u'exclusive', 17)
(u'poisoning', 17)
(u'stabling', 17)
(u'calls', 17)
(u'tadmur', 18)
(u'al-nusra', 18)
(u'deadly', 18)
(u'plot', 18)
(u'yard', 18)
(u'journalist james foley', 18)
(u'missing', 18)
(u'gaddafi', 18)
(u'bangladesh', 18)
(u'meet', 18)
(u'israel\u2019s', 18)
(u'policy', 18)
(u'wintour', 18)
(u'representatives', 18)
(u'treasury', 18)
(u'usled', 18)
(u'cease-fire', 18)
(u'communism', 18)
(u'turkey:', 18)
(u'lebanon-syria', 18)
(u'syria-linked', 18)
(u'jean', 18)
(u'vaccination', 18)
(u'accounting', 18)
(u'clinton', 18)
(u'sanliurfa', 18)
(u'60', 18)
(u'jordanian pilot captured', 18)
(u'fire', 18)
(u'state john kerry', 18)
(u'study', 18)
(u'conservative', 18)
(u'simon', 18)
(u'prosecutors', 18)
(u'standardizing', 18)
(u'yusuf', 18)
(u'israeli-held', 18)
(u'wall', 18)
(u'hamas', 18)
(u'tory', 18)
(u'midlands', 18)
(u'welcome', 18)
(u'sara', 18)
(u'munich', 18)
(u'little', 18)
(u'16', 18)
(u'wfp', 18)
(u'islamic state jihadists', 18)
(u'fattening', 18)
(u'angelina', 18)
(u'he\u2019s', 18)
(u'second', 18)
(u'abdulkarim', 18)
(u'marine', 18)
(u'watchdog', 18)
(u'territory', 18)
(u'poland', 18)
(u'nazi', 18)
(u'good', 18)
(u'big', 18)
(u'inspectors', 18)
(u'ray', 18)
(u'washington/beirut', 18)
(u'syrian government', 18)
(u'universities', 18)
(u'jolie', 18)
(u'empire', 18)
(u'huge', 19)
(u'indonesia', 19)
(u'details', 19)
(u'advertising', 19)
(u'high water', 19)
(u'zealand', 19)
(u'targets', 19)
(u'kadiza', 19)
(u'cavusoglu', 19)
(u'nice', 19)
(u'syria chemical weapons', 19)
(u'indonesian', 19)
(u'citizens', 19)
(u'degrade', 19)
(u'state)', 19)
(u'jisr', 19)
(u'islamic state targets', 19)
(u'manchester', 19)
(u'chancellor', 19)
(u'local government', 19)
(u'vatican', 19)
(u'polio', 19)
(u'kabul', 19)
(u'maamoun', 19)
(u'citizen', 19)
(u'teachers', 19)
(u'mission', 19)
(u'soc', 19)
(u'washington:', 19)
(u'isis:', 19)
(u'14 air strikes', 19)
(u'young', 19)
(u'daughter', 19)
(u'banks', 19)
(u'dams', 19)
(u'the islamic state', 19)
(u'capture', 19)
(u'aging', 19)
(u'syria?', 19)
(u'30', 19)
(u'judge', 19)
(u'college', 19)
(u'units', 19)
(u'airlines', 19)
(u'power', 19)
(u'pope francis', 19)
(u'summit', 19)
(u'osama', 19)
(u'wounded', 19)
(u'diyarbakir', 19)
(u'follow', 19)
(u'goto', 19)
(u'california', 19)
(u'irbil', 19)
(u'khamenei', 19)
(u'op-ed', 19)
(u'persian', 19)
(u'that\u2019s', 19)
(u'role', 20)
(u'herds', 20)
(u'assembly', 20)
(u'financing', 20)
(u'sultana', 20)
(u'talal', 20)
(u'worker bees', 20)
(u'save', 20)
(u'syria air strikes', 20)
(u'burns', 20)
(u'athens', 20)
(u'accused', 20)
(u'director', 20)
(u'syria a', 20)
(u'costs', 20)
(u'asylum', 20)
(u'syrian chemical weapons', 20)
(u'uk-based', 20)
(u'continuing education', 20)
(u'base', 20)
(u'arbil', 20)
(u'string', 20)
(u'fiji', 20)
(u'leaders', 20)
(u'raids', 20)
(u'chuck', 20)
(u'us:', 20)
(u'kurdish-led', 20)
(u'marinating', 20)
(u'support', 20)
(u'plotting', 20)
(u'stalls', 20)
(u'sustainability', 20)
(u'mevlut', 20)
(u'doctors', 20)
(u'soviet', 20)
(u'mediator lakhdar brahimi', 20)
(u'roman', 20)
(u'north africa', 20)
(u'hasakeh', 20)
(u'khalil', 20)
(u'observer', 20)
(u'faisal', 20)
(u'carter', 20)
(u'president vladimir putin', 20)
(u'bomber', 20)
(u'oslo', 20)
(u'journalism', 20)
(u'russia\u2019s', 20)
(u'supreme', 20)
(u'islamist gunmen', 20)
(u'republicans', 20)
(u'cnn', 20)
(u'syrian conflict', 20)
(u'affairs', 21)
(u'kremlin', 21)
(u'bradford', 21)
(u'falluja', 21)
(u'hayat', 21)
(u'death toll', 21)
(u'jarba', 21)
(u"nations'", 21)
(u'euphrates river', 21)
(u'tens', 21)
(u'key', 21)
(u'education', 21)
(u'meat cuts', 21)
(u'psaki', 21)
(u'mortar', 21)
(u'financial', 21)
(u'syria rebels', 21)
(u'green', 21)
(u'crimes', 21)
(u'cold', 21)
(u'storage', 21)
(u'ben', 21)
(u'binyamin', 21)
(u'forecasting', 21)
(u'us-led coalition', 21)
(u'self management', 21)
(u'us-led air strikes', 21)
(u'opponents', 21)
(u'son', 21)
(u'abdel', 21)
(u'kurdistan', 21)
(u'civil war', 21)
(u'douglas', 21)
(u'outskirts', 21)
(u'chris', 21)
(u'public', 21)
(u'islamic state targeted', 21)
(u'hagel', 21)
(u'begg', 21)
(u's-led', 21)
(u'holy', 21)
(u'films', 21)
(u'major', 21)
(u'ayman', 21)
(u'sanctions', 21)
(u'florida', 21)
(u'coordination', 21)
(u'living standards', 21)
(u'enterprises', 21)
(u'ukrainian', 21)
(u'kosovo', 21)
(u'development', 22)
(u'fighting islamic state', 22)
(u'algeria', 22)
(u'britain\u2019s', 22)
(u'liberal', 22)
(u'mccain', 22)
(u'action', 22)
(u'fund', 22)
(u'agreement', 22)
(u'rahman', 22)
(u'trial', 22)
(u'fm', 22)
(u'robert', 22)
(u'killing', 22)
(u'jordan\u2019s', 22)
(u'benjamin', 22)
(u'deserts', 22)
(u'cyprus', 22)
(u'moazzam', 22)
(u'birmingham', 22)
(u'sawing', 22)
(u'jen', 22)
(u'turks', 22)
(u'management', 22)
(u'iranians', 22)
(u'baghdadi', 22)
(u'summer', 22)
(u'repellents', 22)
(u'moroccan', 22)
(u'handling', 22)
(u'revolutionary', 22)
(u'ahrar', 22)
(u'campaign', 22)
(u'assad regime', 22)
(u'vision', 23)
(u'testes', 23)
(u'kurd', 23)
(u'tracks', 23)
(u'pictures', 23)
(u'yazidi', 23)
(u'rivers', 23)
(u'gmt', 23)
(u'cazeneuve', 23)
(u'war-torn syria', 23)
(u'act', 23)
(u'gaziantep', 23)
(u'syria - monitor', 23)
(u'freed', 23)
(u'analysis:', 23)
(u'live', 23)
(u'climatic change', 23)
(u'depth', 23)
(u'shi\u2019ite', 23)
(u'stability', 23)
(u'airport', 23)
(u'supply', 23)
(u'syria beirut -', 23)
(u'swedish', 23)
(u'political systems', 23)
(u'heavy', 23)
(u'here\u2019s', 23)
(u'asian', 23)
(u'kurdish fighters', 23)
(u'eyes', 23)
(u'political', 23)
(u'report:', 23)
(u'tears', 23)
(u'marches (italy)', 23)
(u'river', 23)
(u'morocco', 23)
(u'terrorist', 23)
(u'scores', 23)
(u'angela', 23)
(u'bay', 23)
(u'extremist', 23)
(u'shamima', 23)
(u'warplane', 23)
(u'attorney', 24)
(u'learning', 24)
(u'brotherhood', 24)
(u'insight', 24)
(u'protection', 24)
(u'fight islamic state', 24)
(u'losses', 24)
(u'fears', 24)
(u'deal', 24)
(u'copenhagen', 24)
(u'village', 24)
(u'bombs', 24)
(u'raid', 24)
(u'fabius', 24)
(u'ireland', 24)
(u'christmas', 24)
(u'pacific', 24)
(u'doors', 24)
(u'amnesty', 24)
(u'laurent', 24)
(u'eric', 24)
(u'18', 24)
(u'buffering capacity', 24)
(u'vice', 24)
(u'say', 24)
(u'review', 24)
(u'fighter', 24)
(u'opcw', 24)
(u'bidens', 24)
(u'nasrallah', 24)
(u'austrian', 24)
(u'palestinian refugee camp', 24)
(u'syrian opposition', 24)
(u'daraa', 24)
(u'000 people', 25)
(u'taliban', 25)
(u'haram', 25)
(u'sayyaf', 25)
(u'kobani:', 25)
(u'gen', 25)
(u'malaysian', 25)
(u'nouri', 25)
(u'ceasefire', 25)
(u'hail', 25)
(u'northeast syria', 25)
(u'maliki', 25)
(u'crisis', 25)
(u'andrew', 25)
(u'f-16', 25)
(u'daughters', 25)
(u'eritrea', 25)
(u'melbourne', 25)
(u"syria's chemical weapons", 25)
(u'el', 25)
(u'ed', 25)
(u'heritage', 25)
(u'beirut/amman', 25)
(u'eight', 25)
(u'jazeera', 25)
(u'icc', 25)
(u'sept', 25)
(u'ten', 25)
(u'korea', 25)
(u'qaeda-linked nusra front', 25)
(u'st', 25)
(u'syrian border', 25)
(u'scientists', 25)
(u'abu bakr al-baghdadi', 25)
(u'earlier', 25)
(u'bombing', 25)
(u'nusra front', 25)
(u'heart', 25)
(u'tunis', 25)
(u'northern', 25)
(u'friends', 25)
(u'mp', 25)
(u"syria'", 25)
(u'hebdo', 25)
(u'well', 25)
(u'seized', 25)
(u'bush', 25)
(u'crescent', 25)
(u'burning', 25)
(u'afghan', 25)
(u'solid wastes', 25)
(u'daily', 25)
(u'syria-related', 25)
(u'hopes', 25)
(u'senior', 25)
(u'- syria', 25)
(u'abase', 26)
(u'land', 26)
(u'guardian\u2019s', 26)
(u'hammond', 26)
(u'tanks', 26)
(u'agents', 26)
(u'patrick', 26)
(u'ash', 26)
(u'afp', 26)
(u'begum', 26)
(u'boko', 26)
(u'bosnian', 26)
(u'mass', 26)
(u'miliband', 26)
(u'syrian kurds', 26)
(u'syria border town', 26)
(u'packaging materials', 26)
(u'11', 26)
(u'special', 26)
(u'stephen', 26)
(u'party', 26)
(u'humanitarian aid', 26)
(u'sir', 26)
(u'a syrian', 26)
(u'-led airstrikes', 26)
(u'hostages', 26)
(u'vehicles', 26)
(u'chief', 26)
(u'zarif', 27)
(u'tomb', 27)
(u'separating', 27)
(u'0093', 27)
(u'images', 27)
(u'exclusive:', 27)
(u'abyad', 27)
(u'pilot', 27)
(u'wife', 27)
(u'syria -', 27)
(u'nine', 27)
(u'sarajevo', 27)
(u'omar', 27)
(u'cbs', 27)
(u'0094', 27)
(u'frenchman', 27)
(u'biden', 27)
(u'site', 27)
(u'ayatollah', 27)
(u'commissioner', 27)
(u'history', 27)
(u'hasaka', 27)
(u'islamic state leader', 27)
(u'saudis', 27)
(u'cost analysis', 27)
(u'staffan de mistura', 27)
(u'turkey/beirut', 27)
(u'chicago', 27)
(u'javad', 27)
(u'madrid', 27)
(u'threat', 27)
(u'public relations', 28)
(u'rouhani', 28)
(u'blair', 28)
(u'royal', 28)
(u'syrian civil war', 28)
(u'like', 28)
(u'abdulrahman', 28)
(u'spring', 28)
(u'dr', 28)
(u'besieged', 28)
(u'finance', 28)
(u'arab countries', 28)
(u'al qaeda-linked nusra', 28)
(u'counter-terrorism', 28)
(u'suspicion', 28)
(u'islamic state group', 28)
(u'cantlie', 28)
(u'10', 28)
(u'firmness', 28)
(u'great', 28)
(u'scotland', 28)
(u'merkel', 28)
(u'tal', 28)
(u'day', 28)
(u'research', 29)
(u'amira', 29)
(u'arsenic compounds', 29)
(u'decision making', 29)
(u'seven', 29)
(u'iraqis', 29)
(u'suleyman shah', 29)
(u'lates', 29)
(u'relief', 29)
(u'theresa', 29)
(u'joe', 29)
(u'victims', 29)
(u'experimentation', 29)
(u'blast', 29)
(u'orthodox', 29)
(u'muhammad', 29)
(u'information needs', 29)
(u'mosque', 29)
(u'museum', 29)
(u'offensive', 29)
(u'islamic militants', 29)
(u'westerners', 29)
(u'terrorists', 30)
(u'lebanon\u2019s', 30)
(u'diplomats', 30)
(u'lebanese army', 30)
(u'nick', 30)
(u'danish', 30)
(u'theo', 30)
(u'norway', 30)
(u'sheikh', 30)
(u'shah', 30)
(u'fuels', 30)
(u'died', 30)
(u'islamic state insurgents', 30)
(u'comminution', 30)
(u'youth', 30)
(u'gulf states', 30)
(u'islamic state -', 30)
(u'khan', 30)
(u'beirut - syrian', 30)
(u'alawite', 30)
(u'ibrahim', 30)
(u'programme', 30)
(u'six', 30)
(u'richard', 30)
(u'terror', 30)
(u"syria's assad", 30)
(u'bosnia', 30)
(u'northwestern syria', 30)
(u'charlie', 30)
(u'quneitra', 30)
(u'curtis', 31)
(u'clashes', 31)
(u'sensors', 31)
(u'migration', 31)
(u'residents', 31)
(u'chemical weapons watchdog', 31)
(u'global', 31)
(u'canberra', 31)
(u'bernard', 31)
(u'journalists', 31)
(u'foundation)', 31)
(u'2014', 31)
(u'2013', 31)
(u'julie', 31)
(u'bishop', 31)
(u'fled', 31)
(u'philip', 31)
(u'religion', 31)
(u'paul', 31)
(u'trapping', 31)
(u'obama:', 31)
(u'suicide', 31)
(u'ethnic groups', 32)
(u'justice', 32)
(u'economic', 32)
(u'allies', 32)
(u'school', 32)
(u'abbas', 32)
(u'euphrates', 32)
(u'collapse', 32)
(u'ottawa', 32)
(u'crimea', 32)
(u'norwegian', 32)
(u'syrian town', 32)
(u'weighing', 32)
(u'beijing', 32)
(u'hearing', 32)
(u'fencing', 32)
(u'health services', 32)
(u'bahrain', 32)
(u'toxicity', 32)
(u'syrian army', 32)
(u'joints (timber)', 32)
(u'jihadi', 33)
(u'kidnapped', 33)
(u'cutting back', 33)
(u'valerie', 33)
(u'attractants', 33)
(u'high', 33)
(u'official', 33)
(u'republican', 33)
(u'street', 33)
(u'philippines', 33)
(u'lumpur', 33)
(u'senate', 33)
(u'bank', 33)
(u'recep tayyip erdogan', 33)
(u'swiss', 33)
(u'hunting', 33)
(u'india', 33)
(u'sweden', 34)
(u'physical activity', 34)
(u'life', 34)
(u'peacekeepers', 34)
(u'syria washington -', 34)
(u'state-controlled', 34)
(u'jan', 34)
(u'airstrike', 34)
(u'authorities', 34)
(u'troops', 34)
(u'amos', 34)
(u'tikrit', 34)
(u'arabs', 34)
(u'sunnis', 34)
(u'fijian', 34)
(u'malaysia', 34)
(u'flee', 34)
(u'secretion', 34)
(u'denmark', 34)
(u'dehorning', 34)
(u'radical', 34)
(u'arms', 34)
(u'institute', 34)
(u'commission', 35)
(u'abducted', 35)
(u'algerian', 35)
(u'hosts', 35)
(u'cia', 35)
(u'said', 35)
(u'ypg', 35)
(u'armed', 35)
(u"syria's civil war", 35)
(u'migrants', 35)
(u'lymphocytes', 35)
(u'haines', 35)
(u'saddam', 35)
(u'savings', 35)
(u'local', 35)
(u'flooding', 35)
(u'israeli-occupied golan heights', 35)
(u'england', 35)
(u'president bashar assad', 35)
(u'suleyman', 35)
(u'movement', 35)
(u'centre', 35)
(u'sochi', 36)
(u'suspected', 36)
(u'top', 36)
(u'syria-turkey', 36)
(u'suruc', 36)
(u'hens', 36)
(u'golan heights', 36)
(u'syria-bound', 36)
(u'kuala', 36)
(u'members', 36)
(u'asked', 36)
(u'damascus:', 36)
(u'saws', 36)
(u'tunisian', 36)
(u'it\u2019s', 36)
(u'price fixing', 36)
(u'tel', 36)
(u'ambassador', 36)
(u'syrian refugees', 36)
(u'journalist', 36)
(u'fbi', 37)
(u'ottoman', 37)
(u'greek', 37)
(u'beheaded', 37)
(u'netanyahu', 37)
(u'prices', 37)
(u'activists:', 37)
(u'abdul', 37)
(u'20', 37)
(u'exports', 37)
(u'remuneration', 37)
(u'deputy', 37)
(u'shock', 37)
(u'american-led', 37)
(u'travel', 38)
(u'battle', 38)
(u'ngo', 38)
(u'minority groups', 38)
(u'woman', 38)
(u'vienna', 38)
(u'2012', 38)
(u'15', 38)
(u'shelling', 38)
(u'mother', 38)
(u'druze', 38)
(u'mark', 38)
(u'unesco', 39)
(u'cooperation', 39)
(u'syria the', 39)
(u'mohamed', 39)
(u'-led air strikes', 39)
(u'syrian president bashar', 39)
(u'gaza', 39)
(u'solutions', 39)
(u'trucks', 39)
(u'newspapers', 39)
(u'facebook', 39)
(u'commons', 39)
(u'tokyo', 39)
(u'league', 40)
(u'report', 40)
(u'khaled', 40)
(u'collections', 40)
(u'maine', 40)
(u'shell', 40)
(u'reports', 40)
(u'william', 40)
(u'syrian border town', 40)
(u'palestine', 40)
(u'sotloff', 40)
(u'regime', 41)
(u'syria talks', 41)
(u'steven', 41)
(u'mueller', 41)
(u'islamic state militant', 41)
(u'torture', 41)
(u'recep', 41)
(u'emergence', 42)
(u'marine areas', 42)
(u'iran\u2019s', 42)
(u'americas', 42)
(u'bashar al-assad', 42)
(u'feathers', 42)
(u'damage', 42)
(u'al qaeda', 42)
(u'educational institutions', 42)
(u'gunmen', 42)
(u'democratic', 42)
(u'casings', 42)
(u'quality', 42)
(u'soldiers', 42)
(u'organization', 42)
(u'internet', 43)
(u'ap', 43)
(u'footage', 43)
(u'europeans', 43)
(u'girls', 43)
(u'rome', 43)
(u'ahmad', 43)
(u'un:', 43)
(u'syrian rebels', 43)
(u'chinese', 43)
(u'kayla', 43)
(u'eastern', 43)
(u'uae', 43)
(u'law', 43)
(u'amsterdam', 43)
(u'agency', 43)
(u'prohibition', 44)
(u'somalia', 44)
(u'associated', 44)
(u'captured', 44)
(u'british-based', 45)
(u'monitor', 45)
(u'demand', 45)
(u'united arab emirates', 45)
(u'latakia', 45)
(u"syria's", 45)
(u'old', 45)
(u'briefing:', 45)
(u'jihadist', 45)
(u'forces', 45)
(u'chulov', 45)
(u'libyan', 46)
(u'turkey\u2019s', 46)
(u'iraq:', 46)
(u'windrowing', 46)
(u'solutes', 46)
(u'socialism', 46)
(u'arsenic', 46)
(u'branching', 46)
(u'immigration', 46)
(u'prison', 46)
(u'envoy', 46)
(u'austria', 46)
(u'abbott', 47)
(u'francois', 47)
(u'jabhat', 47)
(u'assad\u2019s', 47)
(u'detained', 47)
(u'precocity', 48)
(u'belgian', 48)
(u'obama\u2019s', 48)
(u'sudan', 48)
(u'criminal', 48)
(u'walid', 48)
(u'car', 48)
(u'radio', 48)
(u'hama', 48)
(u'join islamic state', 48)
(u'neighboring syria', 48)
(u'britain-based syrian observatory', 48)
(u'cells', 48)
(u'intelligence', 48)
(u'syria washington', 49)
(u'food', 49)
(u'the syrian', 49)
(u'sea', 49)
(u'join', 49)
(u'cross', 49)
(u'chemical weapons', 49)
(u'federal', 49)
(u'zoning', 49)
(u'nigeria', 49)
(u'youtube', 49)
(u'michael', 50)
(u'evaluation', 50)
(u'riyadh', 50)
(u'islamist militants', 50)
(u'kassig', 50)
(u'university', 50)
(u'tripoli', 50)
(u'hostage', 50)
(u'jihadis', 51)
(u'cooperatives', 51)
(u'mistura', 51)
(u'cross cutting', 51)
(u'whitings', 51)
(u'parliament', 51)
(u'-led coalition', 51)
(u'physicians', 52)
(u'destruction', 52)
(u'defense', 52)
(u'rebel', 52)
(u'davutoglu', 52)
(u'traps', 52)
(u'spanish', 52)
(u'israeli-occupied', 52)
(u'unicef', 52)
(u'lead', 52)
(u'mideast', 53)
(u'father', 53)
(u'henning', 53)
(u'labour', 53)
(u'eastern syria', 53)
(u'spain', 53)
(u'hussein', 53)
(u'administration', 53)
(u'bbc', 53)
(u'arsal', 54)
(u'highlands', 54)
(u'iraq\u2019s', 54)
(u'australian capital territory', 54)
(u'northeastern syria', 54)
(u'asia', 54)
(u'african', 54)
(u'english', 54)
(u'ahmet', 55)
(u'offshoots', 55)
(u'refugee', 55)
(u'equipment', 55)
(u'australians', 55)
(u'markets', 55)
(u'humanitarian', 55)
(u'october', 55)
(u'anbar', 55)
(u'greece', 55)
(u'secretary-general ban ki-moon', 56)
(u'storms', 56)
(u'beirut - islamic', 56)
(u'oils', 56)
(u'mursitpinar', 56)
(u'man', 56)
(u'alan', 56)
(u'committee', 56)
(u'parents', 57)
(u'barrels', 57)
(u'defence', 57)
(u'today', 57)
(u'telegraph', 57)
(u'bomb', 57)
(u'dozens', 57)
(u'staffan', 57)
(u'helicopters', 57)
(u'risk', 57)
(u'free', 57)
(u'arabic', 58)
(u'al-qaeda', 58)
(u'capital', 58)
(u'belgium', 58)
(u'leader', 58)
(u'sana', 59)
(u'camp', 59)
(u'dutch', 59)
(u'court', 59)
(u'sergei', 59)
(u'ahmed', 60)
(u'november', 60)
(u'god', 60)
(u'sydney', 60)
(u'palestinians', 60)
(u'rami', 60)
(u'organisation', 60)
(u'george', 60)
(u'officials', 61)
(u'home', 61)
(u'interviews', 61)
(u'montreux', 61)
(u'syria beirut', 61)
(u'blight', 61)
(u'students', 61)
(u'family', 61)
(u'syria peace talks', 62)
(u'republic', 62)
(u'medicago', 62)
(u'autumn', 62)
(u'shiite', 62)
(u'kuwait', 62)
(u'hollande', 62)
(u'speaking', 63)
(u'taiwan', 63)
(u'violence', 63)
(u'emirates', 64)
(u'fathers', 64)
(u'press', 64)
(u'transport', 64)
(u'health', 64)
(u'unhcr', 64)
(u'south', 64)
(u'egyptian', 65)
(u'weight', 65)
(u'flight', 65)
(u'militant', 65)
(u'caliphate', 65)
(u'japanese', 65)
(u'pakistan', 65)
(u'participation', 66)
(u'processing', 66)
(u'sets', 66)
(u'february', 66)
(u"shi'ite", 66)
(u'syrias', 67)
(u'mosul', 67)
(u'branches', 67)
(u'arrested', 68)
(u'tunisia', 68)
(u'jewish', 68)
(u'mps', 68)
(u'rules', 68)
(u'conflict', 68)
(u'capitalism', 68)
(u'explosives', 68)
(u'former', 69)
(u'briton', 69)
(u'canada', 69)
(u'pressing', 69)
(u'marketing', 69)
(u'leaves', 70)
(u'town', 70)
(u'peace', 71)
(u'hundreds', 71)
(u'july', 71)
(u'thousands', 71)
(u'wings', 72)
(u'ian', 72)
(u'trade', 72)
(u'northern syria', 72)
(u'sons', 72)
(u'attacks', 73)
(u'state:', 73)
(u'mothers', 73)
(u'aircraft', 73)
(u'office', 73)
(u'khorasan', 74)
(u'mediterranean', 74)
(u'red', 74)
(u'watch', 74)
(u'centralization', 74)
(u'drones', 75)
(u'ramadi', 75)
(u'television', 75)
(u'hassan', 75)
(u'humus', 76)
(u'dubai', 76)
(u'tony', 77)
(u'lavrov', 77)
(u'shia', 77)
(u'lubrication', 77)
(u'cairo', 77)
(u'pruning', 78)
(u'state\u2019s', 78)
(u'francis', 79)
(u'beheading', 79)
(u'fight', 79)
(u'qatar', 79)
(u'german democratic republic', 79)
(u'italian', 79)
(u'- monitor beirut', 79)
(u'black', 80)
(u'ships', 80)
(u'females', 80)
(u'yarmouk', 80)
(u'new york', 80)
(u'group', 80)
(u'explosions', 81)
(u'deir', 81)
(u'tayyip', 81)
(u'people', 81)
(u'monitor beirut -', 81)
(u'assyrian', 81)
(u'martin', 81)
(u'pope', 81)
(u'king', 82)
(u'border', 82)
(u'mohammed', 82)
(u'civilians', 83)
(u'fields', 83)
(u'weapons', 83)
(u'extremists', 83)
(u'pressure', 84)
(u'000', 84)
(u'september', 84)
(u'secretary-general', 84)
(u'mohammad', 84)
(u'syrian observatory', 85)
(u'erdogan', 85)
(u'related:', 85)
(u'netherlands', 85)
(u'european union', 86)
(u'federal republic of germany', 86)
(u'vladimir', 86)
(u'interior', 86)
(u'hague', 87)
(u'canadian', 87)
(u'says', 87)
(u'military', 88)
(u'bakr', 88)
(u'workers', 88)
(u'managers', 89)
(u'heading', 89)
(u'attack', 89)
(u'mr', 89)
(u'four', 89)
(u'moon phases', 89)
(u'available days', 90)
(u'congress', 90)
(u'sides', 90)
(u'ali', 90)
(u'feeding', 90)
(u'nato', 91)
(u'recreation', 91)
(u'western-backed', 92)
(u'command', 93)
(u'beirut:', 93)
(u'shoots', 94)
(u'kobane', 95)
(u'brussels', 95)
(u'measurement', 95)
(u'italy', 95)
(u'putin', 96)
(u'height', 96)
(u'islamic state fighters', 96)
(u'switzerland', 97)
(u'opposition', 97)
(u'abdullah', 98)
(u'presses', 98)
(u'policies', 99)
(u'middlings', 99)
(u'qaeda-linked', 100)
(u'siblings', 102)
(u'women', 102)
(u'department', 103)
(u'ii', 103)
(u'mankind', 103)
(u'china', 104)
(u'topping', 105)
(u'april', 105)
(u'libyan arab jamahiriya', 105)
(u'fighting', 106)
(u'lakhdar', 107)
(u'union', 108)
(u'brahimi', 108)
(u'wounds', 108)
(u'chlorine', 109)
(u'america', 109)
(u'president bashar al-assad', 109)
(u'tehran', 109)
(u'energy sources', 110)
(u'last', 111)
(u'insurgents', 111)
(u'delinquent behaviour', 111)
(u'talks', 111)
(u'city', 111)
(u'january', 111)
(u'york', 111)
(u'britain-based', 112)
(u'chemical', 112)
(u'al-qaida', 113)
(u'jerusalem', 113)
(u'foods', 114)
(u'platanus', 114)
(u'britons', 114)
(u'video', 116)
(u'americans', 117)
(u'pm', 118)
(u'december', 120)
(u'- islamic state', 121)
(u'air strikes', 121)
(u'ministry', 122)
(u'berlin', 124)
(u'august', 126)
(u'general', 126)
(u'fires', 128)
(u'villages', 128)
(u'chlorination', 130)
(u'buildings', 130)
(u'foley', 131)
(u'gulf', 132)
(u'levant', 132)
(u'twitter', 132)
(u'worldviews', 133)
(u'palestinian', 133)
(u'yemen', 133)
(u'cultural development', 134)
(u'globalization', 134)
(u'national', 136)
(u'peter', 136)
(u'poles', 136)
(u'saudi arabia', 137)
(u'self help', 138)
(u'no', 139)
(u'australia', 139)
(u'christian', 140)
(u'combined', 140)
(u'central', 141)
(u'australian', 141)
(u'enteritis', 143)
(u'captivity', 143)
(u'task', 145)
(u'idlib', 146)
(u'profitability', 146)
(u'egypt', 147)
(u'adolescents', 147)
(u'head', 147)
(u'aid', 147)
(u'eu', 148)
(u'behaviour', 148)
(u'afghanistan', 152)
(u'coalition', 154)
(u'islamists', 155)
(u'president barack obama', 156)
(u'white', 156)
(u'joint', 157)
(u'killed', 158)
(u'ki-moon', 159)
(u'raqqa', 159)
(u'worldviews:', 160)
(u'german', 161)
(u'mental ability', 161)
(u'rebels', 165)
(u'jihadists', 165)
(u'iranian', 167)
(u'heights', 168)
(u'harvesting', 168)
(u'army', 168)
(u'ban', 168)
(u'palmyra', 170)
(u'christians', 171)
(u'police', 172)
(u'golan', 172)
(u'james', 173)
(u'march', 174)
(u'crossing over', 175)
(u'pentagon', 175)
(u'fighters', 176)
(u'june', 177)
(u'role of women', 178)
(u'ukraine', 183)
(u'libya', 186)
(u'tv', 186)
(u'cameron', 186)
(u'force', 191)
(u'airstrikes', 193)
(u'amman', 195)
(u'training', 197)
(u'germany', 199)
(u'al', 204)
(u'moscow', 205)
(u'activists', 207)
(u'house', 207)
(u'abu', 208)
(u'arabia', 210)
(u'back', 211)
(u'international', 213)
(u'baghdad', 213)
(u'ankara', 217)
(u'united kingdom', 217)
(u'great britain', 220)
(u'families', 223)
(u'muslims', 225)
(u'timing', 230)
(u'jordanian', 231)
(u'russian', 235)
(u'social groups', 238)
(u'death', 239)
(u'housing', 240)
(u'prime', 241)
(u'west', 242)
(u'istanbul', 247)
(u'israeli', 247)
(u'hezbollah', 248)
(u'saudi', 248)
(u'reuters', 248)
(u'new', 256)
(u'households', 257)
(u'us-led', 262)
(u'david', 264)
(u'homs', 266)
(u'human rights', 267)
(u'russian federation', 268)
(u'western', 270)
(u'two', 271)
(u'european', 273)
(u'secretary', 274)
(u'europe', 277)
(u'isil', 281)
(u'nusra', 284)
(u'syrians', 290)
(u'kerry', 293)
(u'time', 307)
(u'middle east', 308)
(u'foreign', 309)
(u'chemicals', 311)
(u'paris', 312)
(u'islamic state', 313)
(u'islamic state militants', 314)
(u'syria:', 317)
(u'israel', 321)
(u'isle of man', 323)
(u'muslim', 329)
(u'front', 329)
(u'children', 340)
(u'observatory', 351)
(u'militants', 352)
(u'council', 358)
(u'aids', 364)
(u'john', 368)
(u'french', 378)
(u'legislation', 381)
(u'north', 382)
(u'lebanese', 390)
(u'minister', 391)
(u'qaeda', 391)
(u'britain', 401)
(u'africa', 402)
(u'jordan', 402)
(u'sunni', 408)
(u'kobani', 412)
(u'security', 414)
(u'rights', 418)
(u'refugees', 419)
(u'geneva', 421)
(u'uk', 421)
(u'france', 428)
(u'russia', 434)
(u'human', 438)
(u'london', 439)
(u'men', 439)
(u'syria\u2019s', 453)
(u'kurds', 458)
(u'conditions', 460)
(u'terms', 461)
(u'feeds', 462)
(u'first aid', 462)
(u'limited', 462)
(u'use', 471)
(u'media', 477)
(u'aleppo', 481)
(u'iran', 484)
(u'iraqi', 501)
(u'planning', 501)
(u'barack', 505)
(u'guardian', 505)
(u'lebanon', 507)
(u'arab', 518)
(u'news', 525)
(u'world', 554)
(u'times', 561)
(u'monitoring', 575)
(u'japan', 596)
(u'leadership', 599)
(u'american', 614)
(u'saturday', 622)
(u'read', 647)
(u'turkish', 648)
(u'east', 653)
(u'human population', 664)
(u'forcing', 668)
(u'developing countries', 676)
(u'middle', 684)
(u'terrorism', 686)
(u'governance', 688)
(u'damascus', 720)
(u'british', 749)
(u'kurdish', 754)
(u'obama', 766)
(u'islamist', 771)
(u'turkeys', 775)
(u'uses', 821)
(u'war', 850)
(u'assad', 868)
(u'nations', 885)
(u'sunday', 901)
(u'states', 955)
(u'friday', 980)
(u'who', 998)
(u'isis', 1014)
(u'government', 1015)
(u'air', 1026)
(u'beers', 1045)
(u'monday', 1067)
(u'bashar', 1083)
(u'continue', 1090)
(u'thursday', 1122)
(u'wednesday', 1153)
(u'strikes', 1183)
(u'un', 1185)
(u'tuesday', 1216)
(u'washington', 1217)
(u'turkey', 1269)
(u'jihad', 1380)
(u'aluminium', 1393)
(u'us', 1405)
(u'president', 1534)
(u'monkeys', 1540)
(u'beirut', 1773)
(u'towns', 1809)
(u'united', 1836)
(u'iraq', 3374)
(u'syrian', 3898)
(u'state', 5435)
(u'islamic', 5615)
(u'islam', 6802)
(u'syria', 13421)
