(u'co-operation', 6)
(u"india's", 6)
(u'police station', 6)
(u'munzer', 6)
(u'- canada vowed', 6)
(u'tehreek-e-taliban', 6)
(u'etim', 6)
(u'nowruz', 6)
(u'memorial', 6)
(u'shadow', 6)
(u'czech', 6)
(u'aden', 6)
(u'oversight', 6)
(u'falluja', 6)
(u'parkinson', 6)
(u'vision', 6)
(u'greenvale', 6)
(u'terrorist attacks', 6)
(u'tv:', 6)
(u'zabihullah', 6)
(u'president obama', 6)
(u'niamey', 6)
(u'bell', 6)
(u'london\u2019s', 6)
(u'young men', 6)
(u'shias', 6)
(u'insight', 6)
(u'physicians', 6)
(u'jong-un', 6)
(u'anti-semitism', 6)
(u'nonetheless', 6)
(u'germanwings', 6)
(u'jarba', 6)
(u"india's modi jabs", 6)
(u'ap\u2019s', 6)
(u'djibouti', 6)
(u'fifty-six', 6)
(u'trained', 6)
(u'egyptair', 6)
(u'enemies', 6)
(u'gul', 6)
(u'caught', 6)
(u'drone strike', 6)
(u'recruit', 6)
(u'orwell', 6)
(u'charlie hebdo attackers', 6)
(u'start', 6)
(u'pelosi', 6)
(u'horror', 6)
(u'budgets', 6)
(u'ilham', 6)
(u'greg', 6)
(u'america\u2019s', 6)
(u'perkovich', 6)
(u'twitter)', 6)
(u'farc', 6)
(u'cley-next-the-sea', 6)
(u'chemicals', 6)
(u'trucks', 6)
(u'aslani', 6)
(u'corporation', 6)
(u'riverside', 6)
(u'fernando', 6)
(u'lose', 6)
(u'secretary-general ban ki-moon', 6)
(u'confederate', 6)
(u'roof', 6)
(u'terrorists\u2019', 6)
(u'moazzam begg', 6)
(u'mario', 6)
(u'quinn', 6)
(u'mosque suicide attack', 6)
(u'turkey\u2019s', 6)
(u'making', 6)
(u'fuck', 6)
(u'tillage', 6)
(u'maher', 6)
(u'fordow', 6)
(u'shocker', 6)
(u'assets', 6)
(u'mikhail', 6)
(u'president francois hollande', 6)
(u'shia-dominated', 6)
(u'gitmo', 6)
(u'point', 6)
(u'decision', 6)
(u'ceasefire', 6)
(u'prisoner', 6)
(u'ramallah', 6)
(u'taken', 6)
(u'hair', 6)
(u'justin', 6)
(u'detain', 6)
(u'news:', 6)
(u'su-24', 6)
(u'amir', 6)
(u'endowment', 6)
(u'program\u201d', 6)
(u'dreyfus', 6)
(u'australian:', 6)
(u'rob', 6)
(u'tanks', 6)
(u'lates', 6)
(u'allegations', 6)
(u'andrei', 6)
(u'reflectance', 6)
(u'aust', 6)
(u'rising', 6)
(u'minneapolis', 6)
(u'greenslade', 6)
(u'f-15', 6)
(u'amal', 6)
(u'death penalty', 6)
(u'separately', 6)
(u'rally', 6)
(u'reeling', 6)
(u'kayhan\u2019s', 6)
(u'provisions', 6)
(u'fordo', 6)
(u'weather', 6)
(u'wing', 6)
(u'mohamud', 6)
(u'salthouse', 6)
(u'boeing-777', 6)
(u'vote', 6)
(u'badr', 6)
(u'salangai', 6)
(u'dieudonne', 6)
(u'bilardi', 6)
(u'natanz', 6)
(u'revenge', 6)
(u'heads', 6)
(u'set', 6)
(u'leon', 6)
(u'rosa', 6)
(u'french comedian found', 6)
(u'abdirahman', 6)
(u'funny', 6)
(u'send', 6)
(u'garden', 6)
(u'residents', 6)
(u'inspectors', 6)
(u'samarra', 6)
(u'bardo museum', 6)
(u'treason', 6)
(u'gerry', 6)
(u'hashemi', 6)
(u"americans'", 6)
(u'nigeria:', 6)
(u'woman accused', 6)
(u'claims', 6)
(u'mitch', 6)
(u'alfano', 6)
(u'monaco', 6)
(u'hills', 6)
(u'blast', 6)
(u"egypt's", 6)
(u'osborne', 6)
(u'rouhani\u2019s', 6)
(u'godane', 6)
(u'husband', 6)
(u'concern', 6)
(u'article', 6)
(u'zulkifli', 6)
(u'duration', 6)
(u'anti-charlie hebdo joke', 6)
(u'joints (body parts)', 6)
(u'put', 6)
(u'rolls', 6)
(u'homemade bombs', 6)
(u'schumber', 6)
(u'cjpoa', 6)
(u'vows tougher laws', 6)
(u'alpine', 6)
(u'galicia', 6)
(u'arab countries', 6)
(u'dover', 6)
(u'innovation', 6)
(u'somalis', 6)
(u'2 arrested', 6)
(u'transportation', 6)
(u'palestinian group hamas', 6)
(u'jail', 6)
(u'lausanne', 6)
(u'venezuelans', 6)
(u'airlines flight mh370', 6)
(u'crimeans', 6)
(u'sunni militants', 6)
(u'bin laden son-in-law', 6)
(u'marriott', 6)
(u'shortening', 6)
(u'white house', 6)
(u'dhamender', 6)
(u'foxes', 6)
(u'province', 6)
(u'humanitarian', 6)
(u'annuals', 6)
(u'bach', 6)
(u'pen', 6)
(u'robbery', 6)
(u'pulau', 6)
(u'giving', 6)
(u'resolutions', 6)
(u'regions', 6)
(u'demanding', 6)
(u'crown prince', 6)
(u'countries', 6)
(u'beaumont:', 6)
(u'kuala lumpur -', 6)
(u'angelino', 6)
(u'huw', 6)
(u'diplomatic', 6)
(u'brothers', 6)
(u'euromaidan', 6)
(u'belmokhtar', 6)
(u'taliban suicide bomber', 6)
(u'everybody\u2019s', 6)
(u'corruption', 6)
(u'recently', 6)
(u'strategy', 6)
(u'dylann', 6)
(u'jeremy', 6)
(u'orange', 6)
(u'israel!\u201d', 6)
(u'drone strikes', 6)
(u'lgbt', 6)
(u'schools', 6)
(u'doors', 6)
(u'dehghan:', 6)
(u'filipino', 6)
(u'passengers', 6)
(u'ostensibly', 6)
(u'watch:', 6)
(u'anti-terrorism law', 6)
(u'incident', 6)
(u'representative', 6)
(u'lifeboat', 6)
(u'marseille', 6)
(u'challenge', 6)
(u'ideology', 6)
(u'2015', 6)
(u'qasim', 6)
(u'economist', 6)
(u'hrushevskogo', 6)
(u'demonstrators', 6)
(u'controversial', 6)
(u'horn', 6)
(u'beach', 6)
(u'president tayyip erdogan', 6)
(u'drafting', 6)
(u'marquardt', 6)
(u'appeal', 6)
(u'organizations', 6)
(u'heard', 6)
(u'santiago', 6)
(u'tasnim', 6)
(u'canada vows tougher', 6)
(u'douglas', 6)
(u'kay', 6)
(u'dams', 6)
(u'socialist', 6)
(u'hasan', 6)
(u'ahmadinejad', 6)
(u'france:', 6)
(u'databases', 6)
(u'ttp', 6)
(u'kong', 6)
(u'shiite mosque', 6)
(u'western states (usa)', 6)
(u'diego', 6)
(u'oscar', 6)
(u'un:', 6)
(u'farsi', 6)
(u'is-linked', 6)
(u'mas', 6)
(u'expulsions', 6)
(u'14', 6)
(u'comedian', 6)
(u'show', 6)
(u'peacekeeping mission', 6)
(u'suicide bombers blew', 6)
(u'oil', 6)
(u'film', 6)
(u'bible', 6)
(u'radar', 6)
(u'22', 6)
(u'fisa', 6)
(u'quilliam', 6)
(u'sultan', 6)
(u'abu hamza convicted', 6)
(u'naseer', 6)
(u'kobani', 6)
(u'privately', 6)
(u'train', 6)
(u'tributes', 6)
(u'satan', 6)
(u'dissent', 6)
(u'india\u2019s', 6)
(u'serbia', 6)
(u'rand', 6)
(u'appeals', 6)
(u'rolex', 6)
(u'guatemala', 6)
(u'zionist', 6)
(u'terrorism-related charges', 6)
(u'charge', 6)
(u'cook', 6)
(u'hawaii', 6)
(u'reveal', 6)
(u'tiger', 6)
(u'vowed', 6)
(u'buds', 6)
(u'kayhan', 6)
(u'indonesia\u2019s', 6)
(u'abid', 6)
(u'perak', 6)
(u'comedian found guilty', 6)
(u'north korea', 6)
(u'rafsanjani', 6)
(u'- pope francis', 6)
(u'aqbiq', 6)
(u'terrorism list', 6)
(u'brian', 6)
(u'petrol', 6)
(u'man pleads guilty', 6)
(u'yassine', 6)
(u'tactics', 6)
(u'rehman', 6)
(u'mueller', 6)
(u'youths', 6)
(u'kayla', 6)
(u'suspect shot dead', 6)
(u'us-israel', 6)
(u'cobra', 6)
(u'rogen', 6)
(u'dome', 6)
(u'deported', 6)
(u'teen', 6)
(u'plans', 6)
(u'driver', 6)
(u'edwards', 6)
(u'fight terrorists', 6)
(u'french police converge', 6)
(u'tunisia:', 6)
(u'animals', 6)
(u'cage', 6)
(u'abu hamza', 6)
(u'sarwar', 6)
(u'forests', 6)
(u'khalil', 6)
(u'whitehall', 6)
(u'eventually', 6)
(u'kenya:', 6)
(u'patriotic', 6)
(u'club', 6)
(u'kano', 6)
(u'craig', 6)
(u'elomar', 6)
(u'quds', 6)
(u'rudd', 6)
(u'nuclear security summit', 6)
(u'sentences', 6)
(u'ahrar', 6)
(u'pierre', 6)
(u'katauskas', 6)
(u'control', 6)
(u'michigan', 6)
(u'mcconnell', 6)
(u'lakenheath', 6)
(u'penny', 6)
(u'captain', 6)
(u'campaign', 6)
(u'call', 6)
(u'says jonathan', 6)
(u'helena', 6)
(u'tolo', 6)
(u'sentence', 6)
(u'anders', 6)
(u'breivik', 6)
(u'baga', 6)
(u'aussie', 6)
(u'terrorism investigation', 6)
(u'institute\u2019s', 6)
(u'statement', 6)
(u'joining', 6)
(u'hh-60', 6)
(u'onlookers', 6)
(u'warner', 6)
(u'borger:', 6)
(u'turks', 6)
(u'seth', 6)
(u'azzam', 6)
(u'rise', 6)
(u'christ', 6)
(u'karen', 6)
(u'europe:', 6)
(u'sambisa', 6)
(u'montevideo', 6)
(u'buhari', 6)
(u'exclusive', 6)
(u'factory', 6)
(u'stabling', 6)
(u'catholics', 6)
(u'fran ois hollande', 6)
(u'nbc', 6)
(u'refresh', 6)
(u'harbours', 6)
(u'fiona', 6)
(u'hir', 6)
(u'palmer', 6)
(u'humvee', 6)
(u'fencer', 6)
(u'scales', 6)
(u'spa', 6)
(u'agence', 6)
(u'korea\u2019s', 6)
(u'rosie', 6)
(u'closer', 6)
(u'marxist-leninist', 6)
(u'illinois', 6)
(u'west africa', 7)
(u'kids', 7)
(u'sentencing', 7)
(u'adel', 7)
(u'nesirky', 7)
(u'jim', 7)
(u'disasters', 7)
(u'ngos', 7)
(u'editorial', 7)
(u'gfc', 7)
(u'terrorism laws', 7)
(u'emergency', 7)
(u'burke', 7)
(u'domestication', 7)
(u'updated:', 7)
(u'lawsuit', 7)
(u'edgar', 7)
(u'wed', 7)
(u'arsenic compounds', 7)
(u'french anti-terrorism police', 7)
(u'babar', 7)
(u'prayer', 7)
(u'tomorrow', 7)
(u'reims', 7)
(u'farage', 7)
(u'fears', 7)
(u'simpkins', 7)
(u'tens', 7)
(u'previously', 7)
(u'additionally', 7)
(u'jammu and kashmir', 7)
(u'haqqani', 7)
(u'jailed', 7)
(u'hostage-taking', 7)
(u'anti-terrorism police swooped', 7)
(u'iraq:', 7)
(u'teenage', 7)
(u'sydneysiders', 7)
(u'interesting', 7)
(u'condemns', 7)
(u'anti-terror', 7)
(u'guardian:', 7)
(u'moscow:', 7)
(u'wake', 7)
(u'express', 7)
(u'cup', 7)
(u'suicide bombers', 7)
(u'yang', 7)
(u'bashar al-assad', 7)
(u'concerns', 7)
(u'ursidae', 7)
(u'dawson', 7)
(u'pullout', 7)
(u'rtbf', 7)
(u'jean', 7)
(u'regime', 7)
(u'rolls-royce', 7)
(u'andrey', 7)
(u'carnegie', 7)
(u'wife', 7)
(u'lisa', 7)
(u'lighting', 7)
(u'avenue', 7)
(u'gps', 7)
(u'learmount', 7)
(u'boko haram terrorists', 7)
(u'teenagers', 7)
(u'macaskill', 7)
(u'shia-led', 7)
(u'letter', 7)
(u'blew', 7)
(u'meade', 7)
(u'ewen', 7)
(u'fox', 7)
(u'tigers', 7)
(u'yitzhak', 7)
(u'us-russian', 7)
(u'60', 7)
(u'dieudonn\xe9', 7)
(u'terrorism-related', 7)
(u'state)', 7)
(u'travelling', 7)
(u'terrorism threat level', 7)
(u'openshaw', 7)
(u'pouria', 7)
(u'migration', 7)
(u'jauhari', 7)
(u'led', 7)
(u'ministers', 7)
(u'kozel', 7)
(u'charlie hebdo', 7)
(u'beijing:', 7)
(u'katharine', 7)
(u'command', 7)
(u'mustafa kamel mustafa', 7)
(u'kaiman', 7)
(u'sliding', 7)
(u'ababa', 7)
(u'raid', 7)
(u'negotiators', 7)
(u'anonymous', 7)
(u'italians', 7)
(u'londonderry', 7)
(u'henning', 7)
(u'roofs', 7)
(u'minsk', 7)
(u'extraodinary', 7)
(u'gp', 7)
(u'saudi-backed', 7)
(u'mischief?', 7)
(u'activist', 7)
(u'conservatives', 7)
(u'railways', 7)
(u'supporters', 7)
(u'tehran\u2019s', 7)
(u'shiv', 7)
(u'died', 7)
(u'rubicon', 7)
(u'stability', 7)
(u'victorian', 7)
(u'honesty', 7)
(u'forecasting', 7)
(u'keqiang', 7)
(u'joan', 7)
(u'island', 7)
(u'counter terrorism', 7)
(u'blood', 7)
(u'understand', 7)
(u'macedonian', 7)
(u'kenyans', 7)
(u'frank', 7)
(u'organ', 7)
(u'madam', 7)
(u'colombian', 7)
(u'kidnapping', 7)
(u'forbes', 7)
(u'citizen', 7)
(u'moi?', 7)
(u"'terrorists'", 7)
(u'shorten\u2019s', 7)
(u'gov', 7)
(u'gop', 7)
(u'turkestan', 7)
(u'sponsoring terrorism', 7)
(u'ouch', 7)
(u"shi'ite muslim mosque", 7)
(u'profit', 7)
(u'somali-american', 7)
(u'complexing', 7)
(u'guns', 7)
(u'kuwaiti', 7)
(u'oltermann', 7)
(u'terror attack', 7)
(u'ruddock', 7)
(u'i\u2019ve', 7)
(u'5 million', 7)
(u'weighing', 7)
(u'criticism', 7)
(u'huppert', 7)
(u'ra', 7)
(u'project', 7)
(u'sinodinos', 7)
(u'sparkhill', 7)
(u'london imam abu', 7)
(u'capriles', 7)
(u'jenkins', 7)
(u'bagram', 7)
(u'imam abu hamza', 7)
(u'tori', 7)
(u'nation', 7)
(u'open', 7)
(u'vasta', 7)
(u'shanahan', 7)
(u'luigi', 7)
(u'tanya', 7)
(u'morgan', 7)
(u'microsoft', 7)
(u'harvard-educated', 7)
(u'comprehensive', 7)
(u'suicide bomber kills', 7)
(u'eve', 7)
(u'china:', 7)
(u'hawk', 7)
(u'korean', 7)
(u'henrique', 7)
(u'sharia', 7)
(u'scenes', 7)
(u'textor', 7)
(u'abubakar', 7)
(u'chaudhry', 7)
(u'eid', 7)
(u'noble', 7)
(u'thatcher', 7)
(u'damn', 7)
(u'step', 7)
(u'behead', 7)
(u'deploy', 7)
(u'syed', 7)
(u'munich', 7)
(u'arsenic', 7)
(u'jens', 7)
(u'traynor', 7)
(u'join', 7)
(u'silliness?', 7)
(u'sustainability', 7)
(u'talk', 7)
(u'pitch', 7)
(u'broadcast', 7)
(u'dick', 7)
(u'jake', 7)
(u'syria:', 7)
(u'25', 7)
(u'26', 7)
(u'27', 7)
(u'20', 7)
(u'gay', 7)
(u'staff', 7)
(u'maldives president mohamed', 7)
(u'aroui', 7)
(u'hospital', 7)
(u'rampage', 7)
(u'bullturn', 7)
(u'20 killed', 7)
(u'hunt', 7)
(u'50', 7)
(u'bildt', 7)
(u'heeere\u2019s', 7)
(u'oklahoma', 7)
(u'female suicide bomber', 7)
(u'shekau', 7)
(u'pmo', 7)
(u'theresa may', 7)
(u'files', 7)
(u'giovanni lo porto', 7)
(u'rendition', 7)
(u'passport', 7)
(u'zoning', 7)
(u'turnbull', 7)
(u'join islamic state', 7)
(u'g20', 7)
(u'draft', 7)
(u'sam', 7)
(u'state\u2019s', 7)
(u'elements', 7)
(u'brits', 7)
(u'barroso', 7)
(u'jihadist', 7)
(u'cyberattack', 7)
(u'blow', 7)
(u'fighter', 7)
(u'andreas', 7)
(u'rami', 7)
(u'lankan', 7)
(u'hemming', 7)
(u'thirty-nine', 7)
(u'rifkind', 7)
(u'voter', 7)
(u'iron', 7)
(u'car laden', 7)
(u'columbus', 7)
(u'plibersek', 7)
(u'plo', 7)
(u'michel', 7)
(u'latin america', 7)
(u'suicide bomber attacks', 7)
(u'food supply', 7)
(u'islamist-related', 7)
(u'prophet muhammad', 7)
(u'source:', 7)
(u'tohti', 7)
(u'bidens', 7)
(u'yahya', 7)
(u'aviation', 7)
(u'sulaiman abu ghaith', 7)
(u'chulov', 7)
(u'oslo', 7)
(u'australian citizenship', 7)
(u'cobain', 7)
(u'mcdonald', 7)
(u'airways', 7)
(u'forty', 7)
(u'taliban school massacre', 7)
(u'extremism', 7)
(u'arseny', 7)
(u'gwoza', 7)
(u'maraldi', 7)
(u'compensation', 7)
(u'journalism', 7)
(u'russia\u2019s', 7)
(u'islamic militants', 7)
(u'henry', 7)
(u'gate', 7)
(u'bosnia', 7)
(u'independent', 7)
(u'wanted', 7)
(u'keenan', 7)
(u'containers', 7)
(u'unicorn?', 7)
(u'westerners', 7)
(u'poisoning', 7)
(u'eyewitnesses', 7)
(u'caribbean', 7)
(u'flightglobal', 7)
(u'christianity', 7)
(u'art', 7)
(u'analysis', 7)
(u'laming', 7)
(u'egyptian-canadian', 7)
(u'wang', 8)
(u'ahmet', 8)
(u'han', 8)
(u'superintendent', 8)
(u'shot dead', 8)
(u'new zealand', 8)
(u'imran', 8)
(u'deadly', 8)
(u'hong', 8)
(u'terror trial', 8)
(u'update', 8)
(u'gun', 8)
(u'labor\u2019s', 8)
(u'conviction', 8)
(u'suicide attacker drove', 8)
(u'close', 8)
(u'add', 8)
(u'lithuania', 8)
(u'key', 8)
(u'swat', 8)
(u'palace', 8)
(u'testing', 8)
(u'muallem', 8)
(u'nour', 8)
(u'strait', 8)
(u'exclusive:', 8)
(u'nhs', 8)
(u'katrina', 8)
(u'rivers', 8)
(u'pakistan:', 8)
(u'lieutenant', 8)
(u'commonwealth', 8)
(u"terrorists'", 8)
(u'jianzhu', 8)
(u'salhi', 8)
(u'al-qaeda-linked militants', 8)
(u'motivation', 8)
(u'usaf', 8)
(u'chaos', 8)
(u'silver', 8)
(u'nigel', 8)
(u'meng', 8)
(u'parwan', 8)
(u'yields', 8)
(u'servicing', 8)
(u'studies', 8)
(u'ipt', 8)
(u'future', 8)
(u'bombs', 8)
(u'northern mali', 8)
(u'ah', 8)
(u'cps', 8)
(u'president xi jinping', 8)
(u"bin laden's son-in-law", 8)
(u'polish', 8)
(u'link', 8)
(u'hurst', 8)
(u'davis', 8)
(u'abc\u2019s', 8)
(u'angeles', 8)
(u'alliance', 8)
(u'zone', 8)
(u'change', 8)
(u'spy', 8)
(u'manama', 8)
(u'soil', 8)
(u'document', 8)
(u'davutoglu', 8)
(u'martyrs', 8)
(u'ash', 8)
(u'airstrikes', 8)
(u'wilson', 8)
(u'barnaby', 8)
(u'wintour', 8)
(u'terrorism sponsor list', 8)
(u'g7', 8)
(u'suicide car bomb', 8)
(u'somali-based', 8)
(u'keep', 8)
(u'border', 8)
(u'lakhvi', 8)
(u'watts', 8)
(u'oleg', 8)
(u'lahores', 8)
(u'dagestan', 8)
(u'suspected islamist militants', 8)
(u'pain', 8)
(u'investigations', 8)
(u'videos', 8)
(u'norfolk', 8)
(u'ki', 8)
(u'afghan suicide attack', 8)
(u'seyed', 8)
(u'supply', 8)
(u'electronics', 8)
(u'state sponsors', 8)
(u'robbins', 8)
(u'troops baghdad iraq', 8)
(u'bullet', 8)
(u'gillard', 8)
(u'suicide bomber', 8)
(u'convention', 8)
(u'holder', 8)
(u'agencies', 8)
(u'program', 8)
(u'policemen', 8)
(u'norton-taylor', 8)
(u'nasser', 8)
(u'arthur', 8)
(u'warning', 8)
(u'an afghan', 8)
(u'van', 8)
(u'science', 8)
(u'marinating', 8)
(u'malaysians', 8)
(u'angry', 8)
(u'gunfire', 8)
(u'tory', 8)
(u'allen', 8)
(u'14-year-old boy', 8)
(u'frenchman', 8)
(u'seoul', 8)
(u'kelly', 8)
(u'spring', 8)
(u'abusalha', 8)
(u'2013', 8)
(u'rodzali', 8)
(u'arabs', 8)
(u'juan', 8)
(u'shaaban', 8)
(u'board', 8)
(u'god?', 8)
(u'ayatollah', 8)
(u'phangurha', 8)
(u'avakov', 8)
(u'peak', 8)
(u'look', 8)
(u'qatar\u2019s', 8)
(u'australian counter-terrorism police', 8)
(u'2012 attack', 8)
(u'don', 8)
(u'daud', 8)
(u'17', 8)
(u'18', 8)
(u'rashid', 8)
(u'london:', 8)
(u'mandela', 8)
(u'raft', 8)
(u'24', 8)
(u'branching', 8)
(u'simply', 8)
(u'queen', 8)
(u'gibson', 8)
(u'khyber', 8)
(u'jack', 8)
(u'op-ed', 8)
(u'closures', 8)
(u'apologies', 8)
(u'mount', 8)
(u'ross', 8)
(u'georgia', 8)
(u'military courts', 8)
(u'arsen', 8)
(u'margaret', 8)
(u'report:', 8)
(u'greens', 8)
(u'campaigners', 8)
(u'100', 8)
(u'al-jazeera journalists', 8)
(u'separatists', 8)
(u'burning', 8)
(u'struggle', 8)
(u'mall', 8)
(u'federica', 8)
(u'haven', 8)
(u'diyarbakir', 8)
(u'chechen', 8)
(u'haroon', 8)
(u'word', 8)
(u'mostafa kamel mostafa', 8)
(u'carlos', 8)
(u'hussain', 8)
(u'thai', 8)
(u'than', 8)
(u'corcy', 8)
(u'uss', 8)
(u'oliver', 8)
(u'watt', 8)
(u'sheik', 8)
(u'minister nawaz sharif', 8)
(u'gender', 8)
(u'carter', 8)
(u'dennis', 8)
(u'senses', 8)
(u'arms', 8)
(u'northern ireland', 8)
(u'operations', 8)
(u'mogherini', 8)
(u'health services', 8)
(u'kubis', 8)
(u'targeting', 8)
(u'al jazeera journalists', 8)
(u'governments', 8)
(u'uruguay', 8)
(u'mail', 8)
(u'qld', 8)
(u'prism', 8)
(u'seeks', 8)
(u'ethiopian', 8)
(u'levy', 8)
(u'branches', 8)
(u'i\u2019ll', 8)
(u'work teams', 8)
(u'bush-era', 8)
(u'tan', 8)
(u'addis', 8)
(u'vintage', 8)
(u'affairs', 9)
(u'gordon', 9)
(u'afghanistan\u2019s', 9)
(u'guant namo bay', 9)
(u'hashmat', 9)
(u'scene', 9)
(u'crack', 9)
(u'pressure', 9)
(u'punjab', 9)
(u'knesset', 9)
(u'climate', 9)
(u'telecommunications', 9)
(u'romania', 9)
(u'numan', 9)
(u'religious', 9)
(u'grand', 9)
(u'visibility', 9)
(u'lenore', 9)
(u'education', 9)
(u'hawks', 9)
(u'cutting back', 9)
(u'qaida', 9)
(u'beijing - china', 9)
(u'sahel', 9)
(u'morning', 9)
(u'knife', 9)
(u'guards', 9)
(u'canada\u2019s', 9)
(u'yemeni capital sanaa', 9)
(u'we\u2019ve', 9)
(u'tennessee', 9)
(u'valleys', 9)
(u'pave', 9)
(u'interim', 9)
(u'minnesota', 9)
(u'minister shinzo abe', 9)
(u'cleric', 9)
(u'moon', 9)
(u'alleged', 9)
(u'fight terror', 9)
(u'leading', 9)
(u'luckily', 9)
(u'amedy', 9)
(u'crossing over', 9)
(u'collapse', 9)
(u'happy', 9)
(u'carolina', 9)
(u'hours', 9)
(u'britain-based', 9)
(u'manila', 9)
(u'sides', 9)
(u'ukip', 9)
(u'acquitted', 9)
(u'canadian-egyptian', 9)
(u'study', 9)
(u'asia-pacific', 9)
(u'comments', 9)
(u'algiers', 9)
(u'libya\u2019s', 9)
(u'continuing education', 9)
(u'pm\u2019s', 9)
(u'shah', 9)
(u'g8', 9)
(u'products', 9)
(u'obama administration', 9)
(u'blog:', 9)
(u'pakistanis', 9)
(u'kabul suicide attack', 9)
(u'public services', 9)
(u'pez', 9)
(u'conciliatory', 9)
(u'lo', 9)
(u'minutes', 9)
(u'netanyahu\u2019s', 9)
(u'revelations', 9)
(u'treaty', 9)
(u'yusuf', 9)
(u'taliban suicide attack', 9)
(u'airbus', 9)
(u'hellfire', 9)
(u'cyprus', 9)
(u'carl', 9)
(u'wells', 9)
(u'stadium', 9)
(u'wikileaks', 9)
(u'weibo', 9)
(u'qaeda-linked', 9)
(u'pro-russia', 9)
(u'cherif', 9)
(u'sinosphere blog', 9)
(u'punch', 9)
(u'solidarity', 9)
(u'2011', 9)
(u'los', 9)
(u'kurdistan', 9)
(u'suicide attacks kill', 9)
(u'israeli-palestinian', 9)
(u'louis', 9)
(u'toothpaste tubes', 9)
(u'parturition', 9)
(u'conflict', 9)
(u'management', 9)
(u'sharrouf', 9)
(u'criminals', 9)
(u'leaks', 9)
(u'milan', 9)
(u'hollywood', 9)
(u'mujahid', 9)
(u'yassin', 9)
(u'tempora', 9)
(u'lawrence', 9)
(u'prevention', 9)
(u'infiltration', 9)
(u'aftermath', 9)
(u'tourism', 9)
(u'abbott\u2019s', 9)
(u'trust', 9)
(u'kentucky', 9)
(u'restive xinjiang region', 9)
(u'cooling', 9)
(u'jurors', 9)
(u'eu\u2019s', 9)
(u'liabilities', 9)
(u'gen', 9)
(u'dublin', 9)
(u'workers', 9)
(u'cross cutting', 9)
(u'revolt', 9)
(u'terror list', 9)
(u'power', 9)
(u'jihadism', 9)
(u'ducks', 9)
(u'ouseley', 9)
(u'leone', 9)
(u'age', 9)
(u'society', 9)
(u'giovanni', 9)
(u'order', 9)
(u'observer', 9)
(u'plc', 9)
(u'elderly', 9)
(u'marine', 9)
(u'nuri', 9)
(u'poitras', 9)
(u'fathers', 9)
(u'evans', 9)
(u'iranian-backed', 9)
(u'holy see', 9)
(u'wagah', 9)
(u'girl', 9)
(u'sean', 9)
(u'sinosphere', 9)
(u'perth', 9)
(u'bowers', 9)
(u'acting', 9)
(u'holocaust', 9)
(u'usa', 9)
(u'shock', 9)
(u'spying', 9)
(u'injured', 9)
(u'albanian', 9)
(u'unicef', 9)
(u'downing', 9)
(u'fallujah', 9)
(u'telecoms', 9)
(u'tribunal', 9)
(u'violent', 9)
(u'moner mohammad abusalha', 9)
(u'detainees', 9)
(u'suddenly', 9)
(u'stolen', 9)
(u'branch', 9)
(u'kampala', 10)
(u'allah', 10)
(u'ira', 10)
(u'daughters', 10)
(u'working', 10)
(u'sierra', 10)
(u"maldives'", 10)
(u'next', 10)
(u'shannon', 10)
(u'jonathan:', 10)
(u'gmt)', 10)
(u'jos\xe9', 10)
(u'sunnis', 10)
(u'jihadi', 10)
(u'station', 10)
(u'high water', 10)
(u'missing', 10)
(u'000', 10)
(u'zaporizha', 10)
(u'silence', 10)
(u'ronald', 10)
(u'maritime', 10)
(u'liberals', 10)
(u'mep', 10)
(u'memo', 10)
(u'treasury', 10)
(u'economic systems', 10)
(u'kurds', 10)
(u'cafe', 10)
(u'monis', 10)
(u'bail', 10)
(u'makiyivka', 10)
(u'roy', 10)
(u'tensions', 10)
(u'fear', 10)
(u'rusbridger', 10)
(u'heavily', 10)
(u"osama bin laden's", 10)
(u'hungary', 10)
(u'peskov', 10)
(u'industry', 10)
(u'wildlife', 10)
(u'war against terrorism', 10)
(u'haron', 10)
(u'crimes', 10)
(u'beheaded', 10)
(u'norwegian', 10)
(u'decapitated', 10)
(u'colombo', 10)
(u'tiahnybok', 10)
(u'janeiro', 10)
(u'judges', 10)
(u'shi\u2019ite', 10)
(u'govt', 10)
(u'string', 10)
(u'terrorism suspect', 10)
(u'knives', 10)
(u'neganov', 10)
(u'reading', 10)
(u'sloviansk', 10)
(u'del', 10)
(u'thursday\u2019s', 10)
(u'alps', 10)
(u'oils', 10)
(u'hicks', 10)
(u'li', 10)
(u'international monetary fund', 10)
(u'boone', 10)
(u'harper', 10)
(u'protect', 10)
(u'beef', 10)
(u'teachers', 10)
(u'artemivsk', 10)
(u'anwar', 10)
(u'millions', 10)
(u'lagarde', 10)
(u'leonid', 10)
(u'communication', 10)
(u'interception', 10)
(u'france\u2019s', 10)
(u'satellites', 10)
(u'cohen', 10)
(u'al qaeda', 10)
(u'nigerians', 10)
(u'buried', 10)
(u'terry', 10)
(u'mass', 10)
(u'travis', 10)
(u'uk\u2019s', 10)
(u'state sponsor', 10)
(u'irish', 10)
(u'interview', 10)
(u'bombing', 10)
(u'parts', 10)
(u'kluyev', 10)
(u'mounted', 10)
(u'yenakiyevo', 10)
(u'jalalabad', 10)
(u'japan\u2019s', 10)
(u'journal', 10)
(u'economics', 10)
(u'initiative', 10)
(u'website', 10)
(u'dodd', 10)
(u'guantanamo bay detainee', 10)
(u'keith', 10)
(u'slutsky', 10)
(u'pshonka', 10)
(u'democracy', 10)
(u'strategic', 10)
(u'hagel', 10)
(u'solutions', 10)
(u'sussex', 10)
(u'rose', 10)
(u'ra\xfal', 10)
(u'programme', 10)
(u'druzhkivka', 10)
(u'he\u2019s', 10)
(u'unity', 10)
(u'cost analysis', 10)
(u'zakharchenko', 10)
(u'vikram', 10)
(u'christodoulos', 10)
(u'saws', 10)
(u'nelson', 10)
(u'counter-terrorism raids', 10)
(u'vic', 10)
(u'major', 10)
(u'ayoub', 10)
(u'moroccan', 10)
(u'chase', 10)
(u'temple', 10)
(u'ties', 10)
(u'terrorism threat', 10)
(u'visa', 10)
(u'fran\xe7ois', 10)
(u'properties', 10)
(u'southern', 10)
(u'premier', 10)
(u'business', 10)
(u'ambassador', 10)
(u'we\u2019re', 10)
(u'bailey', 10)
(u'finally', 10)
(u'franco', 10)
(u'thank', 10)
(u'road', 10)
(u'porto', 10)
(u'finland', 10)
(u'bakar', 10)
(u'weinstein', 10)
(u'underfeeding', 10)
(u'inspector', 10)
(u'crawley', 10)
(u'guard', 10)
(u'rogers', 10)
(u'anderson', 10)
(u'sevastopol-based', 10)
(u'detective', 10)
(u'shops', 10)
(u'ethiopia', 10)
(u'captured', 10)
(u'mystery', 10)
(u'ioc', 10)
(u'travel', 11)
(u'charlie hebdo attack', 11)
(u'mosques', 11)
(u'brigades', 11)
(u'egypt:', 11)
(u'suicide bombing', 11)
(u'pyne', 11)
(u'parents', 11)
(u'land', 11)
(u'ohio', 11)
(u'heating', 11)
(u'p5+1', 11)
(u'josh', 11)
(u'ukraine\u2019s', 11)
(u'earnest', 11)
(u'anas', 11)
(u'popular', 11)
(u'meet', 11)
(u'diplomats', 11)
(u'greening', 11)
(u'spokesman', 11)
(u'dear', 11)
(u'bob', 11)
(u'depending', 11)
(u'meat cuts', 11)
(u'task', 11)
(u'ocean', 11)
(u'terrorist attack', 11)
(u'beaches', 11)
(u'aleksei', 11)
(u'long', 11)
(u'massacre', 11)
(u'hauling', 11)
(u'lee', 11)
(u'woodlands', 11)
(u'yousafzai', 11)
(u'lyon', 11)
(u'what\u2019s', 11)
(u'norway', 11)
(u'airasia', 11)
(u'moves', 11)
(u'nine', 11)
(u'base', 11)
(u'shabab', 11)
(u'jersey', 11)
(u'salman', 11)
(u'waheed', 11)
(u'girls', 11)
(u'vows', 11)
(u'insurance', 11)
(u'pleaded guilty', 11)
(u'suicide attack kills', 11)
(u'latest', 11)
(u'raids', 11)
(u'nicol\xe1s', 11)
(u'razak', 11)
(u'central government', 11)
(u'comminution', 11)
(u'region', 11)
(u'potassium', 11)
(u'us:', 11)
(u'menendez', 11)
(u'survivors', 11)
(u'foundation', 11)
(u'gulf states', 11)
(u'soc', 11)
(u'arabia\u2019s', 11)
(u'sri lanka', 11)
(u'washington:', 11)
(u'golan', 11)
(u'scientists', 11)
(u'found', 11)
(u'president mohamed nasheed', 11)
(u'islamist terrorists', 11)
(u'heart', 11)
(u'looking', 11)
(u'yunnan', 11)
(u'lake', 11)
(u'aging', 11)
(u'little', 11)
(u'12', 11)
(u'moner', 11)
(u'xiros', 11)
(u'nusra', 11)
(u'modernization', 11)
(u'leonard', 11)
(u'park', 11)
(u'steven', 11)
(u'julia', 11)
(u'somalia\u2019s', 11)
(u'terrorism offenses', 11)
(u'manhunt', 11)
(u'dzhokhar', 11)
(u'zavodchenkov', 11)
(u'associations', 11)
(u'vice', 11)
(u'light', 11)
(u'kashmir', 11)
(u'release', 11)
(u'sapunov', 11)
(u'social', 11)
(u'helen', 11)
(u'handling', 11)
(u'chaliy', 11)
(u'abnormal behaviour', 11)
(u'spots', 11)
(u'ayman', 11)
(u'scores', 11)
(u'locomotion', 11)
(u'boris', 11)
(u'sources', 11)
(u'frankfurt', 11)
(u'channel', 11)
(u'please', 11)
(u'extremist', 11)
(u'nobel', 11)
(u'supreme', 11)
(u'phone', 11)
(u'connecticut', 11)
(u'former maldives', 11)
(u'brother', 11)
(u'malacca', 11)
(u'rio', 11)
(u'anna', 11)
(u'institution', 11)
(u'survival', 12)
(u'dna', 12)
(u'sana', 12)
(u'civilians', 12)
(u'roots', 12)
(u'trade marks', 12)
(u'methods', 12)
(u'atlantic', 12)
(u'bamako', 12)
(u'bombings', 12)
(u'web', 12)
(u'death toll', 12)
(u'jamaica', 12)
(u'thanks', 12)
(u'simferopol', 12)
(u'let\u2019s', 12)
(u'policy', 12)
(u'boehner', 12)
(u'terrorism conviction', 12)
(u'female', 12)
(u'days', 12)
(u'kenya\u2019s', 12)
(u'clouds', 12)
(u'clashes', 12)
(u'highlands', 12)
(u'stunning', 12)
(u'terrorism trial', 12)
(u'regional', 12)
(u'waziristan', 12)
(u'attractants', 12)
(u'child', 12)
(u'take', 12)
(u'svoboda', 12)
(u'9/11', 12)
(u'jesus', 12)
(u'ripa', 12)
(u'footage', 12)
(u'burma', 12)
(u'mallah', 12)
(u'witness', 12)
(u'mostafa', 12)
(u'lindt', 12)
(u'revolution', 12)
(u'essid', 12)
(u'bulgaria', 12)
(u'lady', 12)
(u'protests', 12)
(u'depth', 12)
(u'beit', 12)
(u'pyongyang', 12)
(u'kharkiv', 12)
(u'farhan', 12)
(u'talks', 12)
(u'mod', 12)
(u'tsarnaev', 12)
(u'judiciary', 12)
(u'self management', 12)
(u'tamil', 12)
(u'mission', 12)
(u'condemnation', 12)
(u'shanghai', 12)
(u'interrogation', 12)
(u'urges', 12)
(u'minister narendra modi', 12)
(u'ackerman', 12)
(u'spate', 12)
(u'amnesty', 12)
(u'2014', 12)
(u'roberts', 12)
(u'vv', 12)
(u'self feeding', 12)
(u'gallipoli', 12)
(u'15', 12)
(u'zaky', 12)
(u'part', 12)
(u'mekdad', 12)
(u'terrorism-related offences', 12)
(u'marathon', 12)
(u'unit', 12)
(u'joseph', 12)
(u'agreement', 12)
(u'uae', 12)
(u'brown', 12)
(u'najib', 12)
(u'imam', 12)
(u'anti-terrorism laws', 12)
(u'mosque', 12)
(u'abdel fattah al-sisi', 12)
(u'sevastopol', 12)
(u'l\xf3pez', 12)
(u'yatseniuk', 12)
(u'jason', 12)
(u'sadly', 12)
(u'donald', 12)
(u'sky', 12)
(u'debate', 12)
(u'suicide bomb attack', 13)
(u'lots', 13)
(u'haq', 13)
(u'vietnamese', 13)
(u"press'", 13)
(u'humus', 13)
(u'petro', 13)
(u'era', 13)
(u'maduro', 13)
(u'islamic state militants', 13)
(u'maiduguri', 13)
(u'maidan', 13)
(u'vadim', 13)
(u'mombasa', 13)
(u'met', 13)
(u'foods', 13)
(u'deal', 13)
(u'development', 13)
(u'mother', 13)
(u'east africa', 13)
(u'turn', 13)
(u'venezuela (capital district)', 13)
(u'abu hamza al-masri', 13)
(u'crowds', 13)
(u'financial', 13)
(u'action', 13)
(u'owen', 13)
(u'chancellor', 13)
(u'official', 13)
(u'mayor', 13)
(u'dc', 13)
(u'cop', 13)
(u'explosion', 13)
(u'el', 13)
(u'malala', 13)
(u'storming', 13)
(u'fm', 13)
(u'westgate', 13)
(u'stop', 13)
(u'laura', 13)
(u'leopoldo', 13)
(u'christine', 13)
(u'passports', 13)
(u'individual', 13)
(u'daesh', 13)
(u'guantanamo bay', 13)
(u'go!', 13)
(u'brandis', 13)
(u'groups', 13)
(u'kingdom', 13)
(u'legal', 13)
(u'politics', 13)
(u'gorlovka', 13)
(u'lanzarote', 13)
(u'ships', 13)
(u'orthodox', 13)
(u'cross', 13)
(u'bosnian', 13)
(u'majeed', 13)
(u'macedonia', 13)
(u'minority groups', 13)
(u'previous', 13)
(u'caracas', 13)
(u'2012', 13)
(u'russian-leaning', 13)
(u'hodal', 13)
(u'property', 13)
(u'living standards', 13)
(u'saddam', 13)
(u'gynoecium', 13)
(u'friends', 13)
(u'sounds', 13)
(u'eyes', 13)
(u'damn!', 13)
(u'members', 13)
(u'drilling equipment', 13)
(u'ontario', 13)
(u'tom', 13)
(u'ibrahim', 13)
(u'helicopter', 13)
(u'ajmal', 13)
(u'second', 13)
(u'anti-kiev', 13)
(u'things', 13)
(u'bangladeshi', 13)
(u'schedule', 13)
(u'toronto', 13)
(u'prisoners', 13)
(u'poroshenko', 13)
(u'baird', 13)
(u'tourists', 13)
(u'fencing', 13)
(u'asio', 13)
(u'mexico', 13)
(u'developments', 13)
(u'hillary', 13)
(u'moon phases', 13)
(u'mahmoud', 13)
(u'tim', 13)
(u'wales', 14)
(u'islamic state terrorists', 14)
(u'inconsistent', 14)
(u'operation', 14)
(u'born', 14)
(u'assembly', 14)
(u'bangladesh', 14)
(u'separating', 14)
(u'borger', 14)
(u'boy', 14)
(u'iraqis', 14)
(u'wabel', 14)
(u'krasnyi', 14)
(u'heights', 14)
(u'shootings', 14)
(u'druzhkovka', 14)
(u'damage', 14)
(u'niger', 14)
(u'professor', 14)
(u'sawnwood', 14)
(u'team', 14)
(u'garissa', 14)
(u'luhn', 14)
(u'kingston', 14)
(u'rahman', 14)
(u'evidence', 14)
(u'taruta', 14)
(u'natasha', 14)
(u'cold', 14)
(u'serhiy', 14)
(u'molotov', 14)
(u'anthony', 14)
(u'russia:', 14)
(u'fabius', 14)
(u'mozgovaya', 14)
(u'fuels', 14)
(u'cuba\u2019s', 14)
(u'dutton', 14)
(u'islands', 14)
(u'mariupol', 14)
(u'liman', 14)
(u'bahrain', 14)
(u'anzac', 14)
(u'vienna', 14)
(u'combat', 14)
(u'hostage', 14)
(u'support', 14)
(u'laws', 14)
(u'harry', 14)
(u'technical', 14)
(u'counter', 14)
(u'matthew', 14)
(u'venezuelan', 14)
(u'thick', 14)
(u'feinstein', 14)
(u'car', 14)
(u'helmand', 14)
(u'counter-terrorism laws', 14)
(u'horlovka', 14)
(u'socialism', 14)
(u'drone', 14)
(u'abbott:', 14)
(u'kramatorsk', 14)
(u'drugs', 14)
(u'lyse', 14)
(u'mh370:', 14)
(u'mansour', 14)
(u'feed', 14)
(u'hotel', 14)
(u'latin', 14)
(u'chervonoarmiysk', 14)
(u'jabhat', 14)
(u'cossacks', 14)
(u'films', 14)
(u'philadelphia', 14)
(u'phillip', 14)
(u'morocco', 14)
(u'wounded', 14)
(u'network', 14)
(u'barack obama', 14)
(u'charged', 14)
(u'revolutionary', 14)
(u'malik', 14)
(u'hamade', 14)
(u'doucet', 14)
(u'dianne', 14)
(u'airline', 14)
(u'google', 14)
(u'2001', 14)
(u'russia-born', 14)
(u'kalashnikov', 14)
(u'that\u2019s', 14)
(u'packaging', 14)
(u'kosovo', 14)
(u'crash', 14)
(u'wolves', 15)
(u'indonesian', 15)
(u'details', 15)
(u'guardian\u2019s', 15)
(u'battle', 15)
(u'year', 15)
(u'twitter:', 15)
(u'turchinov', 15)
(u'additional', 15)
(u'venezuela', 15)
(u'assault', 15)
(u'enteritis', 15)
(u'alec', 15)
(u'small', 15)
(u'hishammuddin', 15)
(u'citizens', 15)
(u'accounting', 15)
(u'oleh', 15)
(u'high', 15)
(u'verviers', 15)
(u'green', 15)
(u'vatican', 15)
(u'sulaiman', 15)
(u'site', 15)
(u'overnight', 15)
(u'arabian', 15)
(u'kenji', 15)
(u'prince', 15)
(u'fort', 15)
(u'parubiy', 15)
(u'conspiracy', 15)
(u'broken', 15)
(u'dem', 15)
(u'horlivka', 15)
(u'yatsenyuk', 15)
(u"n'djamena", 15)
(u'charles', 15)
(u'amos', 15)
(u'kalashnikovs', 15)
(u'begun', 15)
(u'hughes', 15)
(u'wall', 15)
(u'welcome', 15)
(u'taylor', 15)
(u'ten', 15)
(u'philippine', 15)
(u'camp', 15)
(u'adam', 15)
(u'fatah', 15)
(u'investigators', 15)
(u'church', 15)
(u'young', 15)
(u'protestors', 15)
(u'commander', 15)
(u'ready', 15)
(u'regulations', 15)
(u'laurent', 15)
(u'lubrication', 15)
(u'shot', 15)
(u'speech', 15)
(u'regulation', 15)
(u'hopkins', 15)
(u'haider', 15)
(u'habib', 15)
(u'kills', 15)
(u'association:', 15)
(u'community', 15)
(u'charleston', 15)
(u'ak-47s', 15)
(u'male', 15)
(u'carrying', 15)
(u'china\u2019s', 15)
(u'raul', 15)
(u'palais', 15)
(u'venezuela (bolivarian republic of)', 15)
(u'winterization', 15)
(u'dan', 15)
(u'deaths', 15)
(u'islamist gunmen', 15)
(u'spencer', 15)
(u'australias', 15)
(u'cabinet', 15)
(u'duma', 15)
(u'joints (timber)', 15)
(u'stabbed', 16)
(u'eighteen', 16)
(u'lanka', 16)
(u'research', 16)
(u'cobalt', 16)
(u'marine areas', 16)
(u'lewis', 16)
(u'abuja', 16)
(u'jose', 16)
(u'participation', 16)
(u'dmitry', 16)
(u'kandahar', 16)
(u'lyall', 16)
(u'abdallah', 16)
(u'kouachi', 16)
(u'father', 16)
(u'tunisia\u2019s', 16)
(u'easter', 16)
(u'hail', 16)
(u'cazeneuve', 16)
(u'mazar-e-sharif', 16)
(u'imf', 16)
(u'satellite', 16)
(u'chechnya', 16)
(u'syria\u2019s', 16)
(u'i\u2019m', 16)
(u'oleksander', 16)
(u'kamal', 16)
(u'ashton', 16)
(u'hosts', 16)
(u'life', 16)
(u'twin', 16)
(u'mediterranean', 16)
(u'malcolm', 16)
(u'subsidies', 16)
(u'uighurs', 16)
(u'ghaith', 16)
(u'urumqi', 16)
(u'mubarak', 16)
(u'secret', 16)
(u'prices', 16)
(u'muammar', 16)
(u'eight', 16)
(u'chuck', 16)
(u'russian-speaking', 16)
(u'muslim brotherhood', 16)
(u'elevators', 16)
(u'0094', 16)
(u'0093', 16)
(u'siege', 16)
(u'prosecution', 16)
(u'aid', 16)
(u'held', 16)
(u'slavyansk', 16)
(u'well', 16)
(u'eric', 16)
(u'goto', 16)
(u'10', 16)
(u'swiss', 16)
(u'strip citizenship', 16)
(u'ebola', 16)
(u'ansar', 16)
(u'savings', 16)
(u'right', 16)
(u'sponsor terrorism', 16)
(u'navy', 16)
(u'shorten', 16)
(u'zealand', 16)
(u'rams', 16)
(u'catherine', 16)
(u'financing', 16)
(u'singh', 16)
(u'joint', 16)
(u'nazi', 16)
(u'bomber', 16)
(u'critics', 16)
(u'hosni', 16)
(u'valley', 16)
(u'calls', 16)
(u'conspiring', 16)
(u'leader', 16)
(u'radicalisation', 17)
(u'crown', 17)
(u'hammond', 17)
(u'pro-russian', 17)
(u'grant', 17)
(u'christopher', 17)
(u'israel\u2019s', 17)
(u'branigan', 17)
(u'psaki', 17)
(u'uganda', 17)
(u'maliki', 17)
(u'director', 17)
(u'luxembourg', 17)
(u'hill', 17)
(u'danish', 17)
(u'khaled', 17)
(u'rooting', 17)
(u'cia\u2019s', 17)
(u'combat terrorism', 17)
(u'dr', 17)
(u'climatic change', 17)
(u'soldier', 17)
(u'robert', 17)
(u'captivity', 17)
(u'tiananmen', 17)
(u'criminal', 17)
(u'azarov', 17)
(u'swedish', 17)
(u'tania', 17)
(u'lymphocytes', 17)
(u'walid', 17)
(u'representatives', 17)
(u'ankara', 17)
(u'jen', 17)
(u'miliband', 17)
(u'nepalese', 17)
(u'maine', 17)
(u'kate', 17)
(u'information needs', 17)
(u'secretary-general', 17)
(u'cameroon', 17)
(u'maryland', 17)
(u'teenager', 17)
(u'place', 17)
(u'broadcasting', 17)
(u'catholic', 17)
(u'miami', 17)
(u'borno', 17)
(u'oregon', 17)
(u'say', 17)
(u'brooklyn', 17)
(u'price fixing', 17)
(u'nigeria\u2019s', 17)
(u'mykola', 17)
(u'dehorning', 17)
(u'suleiman', 17)
(u'dehghan', 17)
(u'learning', 17)
(u'westminster', 17)
(u'shooting', 17)
(u'raf', 17)
(u'howard', 17)
(u'attorney', 18)
(u'emergence', 18)
(u'zarif', 18)
(u'sarah', 18)
(u'germans', 18)
(u'communist', 18)
(u'rebels', 18)
(u'beheading', 18)
(u'lawmakers', 18)
(u'sue', 18)
(u'qatada', 18)
(u'nice', 18)
(u'us-based', 18)
(u'telegraph', 18)
(u'ghani', 18)
(u'plan', 18)
(u'fire', 18)
(u'reid', 18)
(u'local government', 18)
(u'ethnic groups', 18)
(u'witnesses', 18)
(u'antiterrorism', 18)
(u'search', 18)
(u'end', 18)
(u'espionage', 18)
(u'ny', 18)
(u'virginia', 18)
(u'morrison', 18)
(u'zahir', 18)
(u'australia\u2019s', 18)
(u'capitol', 18)
(u'egypt\u2019s', 18)
(u'family', 18)
(u'colonel', 18)
(u'nsw', 18)
(u'pipes', 18)
(u'wintering', 18)
(u'valls', 18)
(u'flooding', 18)
(u'goodluck', 18)
(u'faisal', 18)
(u'wazir', 18)
(u'organization', 18)
(u'hostages', 18)
(u'javad', 18)
(u'madrid', 18)
(u'lifting', 18)
(u'precocity', 19)
(u'huge', 19)
(u'charges', 19)
(u'jan', 19)
(u'amiri', 19)
(u'queensland', 19)
(u'rouhani', 19)
(u'tracks', 19)
(u'sousse', 19)
(u'speaker', 19)
(u'dead', 19)
(u'top', 19)
(u'standards', 19)
(u'athens', 19)
(u'abbas', 19)
(u'jon', 19)
(u'islamist militants', 19)
(u'victoria', 19)
(u'harris', 19)
(u'medicago', 19)
(u'manchester', 19)
(u'fg', 19)
(u'factories', 19)
(u'egyptians', 19)
(u'mothers', 19)
(u'lawyer', 19)
(u'standardizing', 19)
(u'cork', 19)
(u'prosecutor', 19)
(u'plotting', 19)
(u'clinton', 19)
(u'davos', 19)
(u'interpol', 19)
(u'kim', 19)
(u'rock', 19)
(u'german democratic republic', 19)
(u'osama bin laden', 19)
(u'guilty', 19)
(u'begg', 19)
(u'kamel', 19)
(u'interfax', 19)
(u'smith', 19)
(u'obama:', 19)
(u'amsterdam', 19)
(u'organisation', 19)
(u'oksana', 20)
(u'singapore', 20)
(u'copenhagen', 20)
(u'iran\u2019s', 20)
(u'plot', 20)
(u'data collection', 20)
(u'nouri', 20)
(u'sweden', 20)
(u'gmt', 20)
(u'delhi', 20)
(u'pigmentation', 20)
(u'agents', 20)
(u'dominic', 20)
(u'mustafa', 20)
(u'hall', 20)
(u'storage', 20)
(u'us-led', 20)
(u'haram:', 20)
(u'males', 20)
(u'riot', 20)
(u'senator', 20)
(u'qc', 20)
(u'detention', 20)
(u'investigatory', 20)
(u'oleksandr', 20)
(u'red', 20)
(u'uhuru', 20)
(u'grytsenko', 20)
(u'game', 20)
(u'arseniy', 20)
(u'public', 20)
(u'oxford', 20)
(u'terrorism charges', 20)
(u'bst', 20)
(u'wear', 20)
(u'experts', 20)
(u'al-qaeda', 20)
(u'glenn', 20)
(u'lord', 20)
(u'spanish', 20)
(u'embassy', 20)
(u'denmark', 20)
(u'woman', 20)
(u'ashraf', 20)
(u'sanctions', 20)
(u'cells', 20)
(u'universities', 20)
(u'free', 20)
(u'coulibaly', 20)
(u'europeans', 21)
(u'testes', 21)
(u'activists', 21)
(u'houthi', 21)
(u'suspects', 21)
(u'league', 21)
(u'gunman', 21)
(u'decision making', 21)
(u'restaurant', 21)
(u'communism', 21)
(u'liberty', 21)
(u'alex', 21)
(u'terrorism offences', 21)
(u'information', 21)
(u'shabaab', 21)
(u'ukraine:', 21)
(u'slaviansk', 21)
(u'omar', 21)
(u'villages', 21)
(u'istanbul', 21)
(u'cctv', 21)
(u'brennan', 21)
(u'crime', 21)
(u'steve', 21)
(u'moazzam', 21)
(u'biden', 21)
(u'spirits', 21)
(u'race', 21)
(u'guant\xe1namo', 21)
(u'here\u2019s', 21)
(u'strip', 21)
(u'greater', 21)
(u'autumn', 21)
(u'saudis', 21)
(u'centralization', 21)
(u'democratic', 21)
(u'bureau', 21)
(u'angela', 21)
(u'quality', 21)
(u'yard', 22)
(u'minister tony abbott', 22)
(u'insurgents', 22)
(u'kenyatta', 22)
(u'safety', 22)
(u'al-shabaab', 22)
(u'seven', 22)
(u'scott', 22)
(u'karzai', 22)
(u'britain\u2019s', 22)
(u'ap', 22)
(u'homeland', 22)
(u'transport', 22)
(u'francisco', 22)
(u'ed', 22)
(u'ben', 22)
(u'olympic', 22)
(u'texas', 22)
(u'finance', 22)
(u'ramadi', 22)
(u'midlands', 22)
(u'canadians', 22)
(u'refugees', 22)
(u'freedom', 22)
(u'johnson', 22)
(u'manhattan', 22)
(u'recreation', 22)
(u'firmness', 22)
(u'san', 22)
(u'sentenced', 22)
(u'lib', 22)
(u'nicholas', 22)
(u'relations', 22)
(u'said', 22)
(u'syria-related', 22)
(u'prophet', 22)
(u'energy', 22)
(u'kingsley', 22)
(u'tayyip', 22)
(u'protesters', 22)
(u'saeed', 23)
(u'thailand', 23)
(u'mideast', 23)
(u'video', 23)
(u'federal republic of germany', 23)
(u'gaddafi', 23)
(u'kevin', 23)
(u'kamali', 23)
(u'helicopters', 23)
(u'greenwald', 23)
(u'q&a', 23)
(u'sudan', 23)
(u'airport', 23)
(u'iraq\u2019s', 23)
(u'centre (france)', 23)
(u'jakarta', 23)
(u'health', 23)
(u'fighting', 23)
(u'post', 23)
(u'sinai', 23)
(u'forum', 23)
(u'murder', 23)
(u'simon', 23)
(u'mike', 23)
(u'suspect', 23)
(u'suspected terrorists', 23)
(u'commons', 23)
(u'chief', 23)
(u'persian', 23)
(u'anti-terrorism', 23)
(u'public relations', 24)
(u'advertising', 24)
(u'blair', 24)
(u'special', 24)
(u'united arab emirates', 24)
(u'thomas', 24)
(u'yesterday', 24)
(u'miranda', 24)
(u'crackdown', 24)
(u'warren', 24)
(u'taverna', 24)
(u'tymoshenko', 24)
(u'old', 24)
(u'it\u2019s', 24)
(u'forces', 24)
(u'foley', 24)
(u'youtube', 24)
(u'privacy', 24)
(u'panama', 24)
(u'jews', 24)
(u'middlings', 24)
(u'review', 24)
(u'kill', 24)
(u'lead', 24)
(u'tony abbott', 25)
(u'clegg', 25)
(u'fighters', 25)
(u'fighting terrorism', 25)
(u'crimean', 25)
(u'yulia', 25)
(u'conservative', 25)
(u'binyamin', 25)
(u'custody', 25)
(u'weapons', 25)
(u'monetary', 25)
(u'liberation', 25)
(u'commissioner', 25)
(u'erdogan', 25)
(u'mokhtar', 25)
(u'colombia', 25)
(u'mumbai', 25)
(u'mosul', 25)
(u'torture', 25)
(u'khalid', 25)
(u'suicide attacks', 25)
(u'tunisians', 25)
(u'tripoli', 25)
(u'nyc', 25)
(u'gates', 25)
(u'bin', 25)
(u'chris', 25)
(u'akbar', 25)
(u'journalist', 25)
(u'enterprises', 25)
(u'thousands', 25)
(u'daniel', 26)
(u'economic', 26)
(u'commission', 26)
(u'interviews', 26)
(u'demand', 26)
(u'montreux', 26)
(u'case', 26)
(u'levant', 26)
(u'boeing', 26)
(u'live', 26)
(u'sheikh', 26)
(u'accused', 26)
(u'manuel', 26)
(u'bernard', 26)
(u'hundreds', 26)
(u'design', 26)
(u'st', 26)
(u'investigation', 26)
(u'alexander', 26)
(u'democrat', 26)
(u'militant', 26)
(u'mi6', 26)
(u'authority', 26)
(u'district', 26)
(u'political', 26)
(u'turchynov', 26)
(u'caucasus', 26)
(u'extremists', 26)
(u'amman', 26)
(u'sony', 26)
(u'emirates', 27)
(u'hezbollah', 27)
(u'later', 27)
(u'school', 27)
(u'list', 27)
(u'algeria', 27)
(u'riyadh', 27)
(u'modi', 27)
(u'give', 27)
(u'jazeera', 27)
(u'benjamin', 27)
(u'birmingham', 27)
(u'volgograd', 27)
(u'11', 27)
(u'narendra', 27)
(u'games', 27)
(u'civil', 27)
(u'roman', 27)
(u'syrians', 27)
(u'xinhua', 27)
(u'palestine', 27)
(u'technology', 28)
(u'bardo', 28)
(u'harding', 28)
(u'andrew', 28)
(u'observatory', 28)
(u'arabic', 28)
(u'center', 28)
(u'christmas', 28)
(u'sri', 28)
(u'kunming', 28)
(u'asian', 28)
(u'lakhdar', 28)
(u'brahimi', 28)
(u'report', 28)
(u'andriy', 28)
(u'bush', 28)
(u'poland', 28)
(u'soldiers', 28)
(u'fattah', 28)
(u'democrats', 28)
(u'senior', 28)
(u'radical', 28)
(u'julian', 29)
(u'party', 29)
(u'services', 29)
(u'graham-harrison', 29)
(u'processing', 29)
(u'peace', 29)
(u'philippines', 29)
(u'islamic state', 29)
(u'females', 29)
(u'jury', 29)
(u'chicago', 29)
(u'hamid', 29)
(u'boston', 29)
(u'northern', 29)
(u'karachi', 29)
(u'brisbane', 29)
(u'markets', 29)
(u'philip', 29)
(u'castro', 29)
(u'arrests', 29)
(u'arrest', 29)
(u'powers', 29)
(u'peninsula', 29)
(u'austria', 29)
(u'austrian', 29)
(u'fund', 30)
(u'victims', 30)
(u'vitali', 30)
(u'hq', 30)
(u'rome', 30)
(u'baher', 30)
(u'killing', 30)
(u'armed', 30)
(u'klitschko', 30)
(u'officers', 30)
(u'iranians', 30)
(u'benghazi', 30)
(u'mi5', 30)
(u'kuwait', 30)
(u'six', 30)
(u'fight terrorism', 30)
(u'convicted', 30)
(u'florida', 30)
(u'california', 30)
(u'merkel', 30)
(u'big', 30)
(u'sisi', 30)
(u'republicans', 30)
(u'cnn', 30)
(u'emma', 31)
(u'bomb', 31)
(u'global', 31)
(u'jihadists', 31)
(u'sir', 31)
(u'plane', 31)
(u'religion', 31)
(u'sons', 31)
(u'scotland', 31)
(u'lawyers', 31)
(u'front', 31)
(u'movement', 31)
(u'ukrainians', 31)
(u'lahore', 32)
(u'suspected', 32)
(u'royal', 32)
(u'marking', 32)
(u'theresa', 32)
(u'greek', 32)
(u'switzerland', 32)
(u'donetsk', 32)
(u'obama\u2019s', 32)
(u'troops', 32)
(u'ahmad', 32)
(u'anbar', 32)
(u'remove cuba', 32)
(u'christians', 32)
(u'uighur', 32)
(u'eastern', 32)
(u'great', 32)
(u'terrorism suspects', 32)
(u'solid wastes', 32)
(u'daily', 32)
(u'risk', 32)
(u'francis', 33)
(u'homs', 33)
(u'group', 33)
(u'vietnam', 33)
(u'protest', 33)
(u'leaders', 33)
(u'street', 33)
(u'youth', 33)
(u'muhammad', 33)
(u'history', 33)
(u'julie', 33)
(u'trade', 33)
(u'museum', 33)
(u'tokyo', 33)
(u'pope', 33)
(u'marches (italy)', 33)
(u'threat', 33)
(u'chad', 34)
(u'equipment', 34)
(u'afghans', 34)
(u'jordanian', 34)
(u'local', 34)
(u'joe', 34)
(u'republic', 34)
(u'summit', 34)
(u'metropolitan', 34)
(u'pressing', 34)
(u'reports', 34)
(u"korea democratic people's republic", 34)
(u'good', 34)
(u'israelis', 35)
(u'like', 35)
(u'aleppo', 35)
(u'walker', 35)
(u'russians', 35)
(u'abdul', 35)
(u'sanaa', 35)
(u'college', 35)
(u'martin', 35)
(u'aircraft', 35)
(u'deputy', 35)
(u'havana', 36)
(u'patrick', 36)
(u'defense', 36)
(u'ireland', 36)
(u'hamas', 36)
(u'greece', 36)
(u'radio', 36)
(u'richard', 36)
(u'england', 36)
(u'institute', 36)
(u'journalists', 36)
(u'detained', 36)
(u'physical activity', 37)
(u'winter', 37)
(u'qatar', 37)
(u'students', 37)
(u'shia', 37)
(u'spain', 37)
(u'mogadishu', 37)
(u'gaza', 37)
(u'stephen', 37)
(u'pak', 37)
(u'vehicles', 37)
(u'indonesia', 38)
(u'restaurants', 38)
(u'independence', 38)
(u'today', 38)
(u'weight', 38)
(u'shaun', 38)
(u'heading', 38)
(u'pruning', 38)
(u'morsi', 38)
(u'shiite', 38)
(u'hearing', 38)
(u'briefing:', 38)
(u'nasheed', 38)
(u'heathrow', 38)
(u"shi'ite", 38)
(u'centre', 38)
(u'home', 39)
(u'storms', 39)
(u'ottawa', 39)
(u'luke', 39)
(u'association', 39)
(u'watch', 39)
(u'remuneration', 39)
(u'sleep', 39)
(u'nuclear', 40)
(u'peshawar', 40)
(u'pictures', 40)
(u'liberal', 40)
(u'cultural development', 40)
(u'jinping', 40)
(u'trial', 40)
(u'maldives', 40)
(u'citizenship', 40)
(u'banks', 40)
(u'dutch', 40)
(u'alan', 40)
(u'greste', 40)
(u'pakistan\u2019s', 40)
(u'shinzo', 40)
(u'hassan', 41)
(u'prosecutors', 41)
(u'television', 41)
(u'khan', 41)
(u'kurdish', 41)
(u'service', 42)
(u'abdullah', 42)
(u'asia and the pacific', 42)
(u'god', 42)
(u'suspicion', 42)
(u'sharif', 42)
(u'packaging materials', 42)
(u'mp', 42)
(u'nawaz', 42)
(u'palestinians', 42)
(u'hussein', 42)
(u'paul', 42)
(u'abc', 42)
(u'abe', 42)
(u'netanyahu', 43)
(u'soviet', 43)
(u'hunting', 43)
(u'mali', 43)
(u'opposition', 43)
(u'mh370', 44)
(u'gulf', 44)
(u'republican', 44)
(u'sea', 44)
(u'monitoring', 44)
(u'follow', 44)
(u'judge', 44)
(u'bishop', 44)
(u'internet', 45)
(u'francois', 45)
(u'americas', 45)
(u'leaves', 45)
(u'dozens', 45)
(u'mps', 45)
(u'banking', 45)
(u'immigration', 45)
(u'fahmy', 45)
(u'says', 45)
(u'day', 45)
(u'lebanon', 46)
(u'crimea', 46)
(u'bill', 46)
(u'sept', 46)
(u'political systems', 46)
(u'christian', 47)
(u'fires', 47)
(u'ii', 47)
(u'cuban', 47)
(u'guantanamo', 47)
(u'al-jazeera', 47)
(u'bank', 47)
(u'hamza', 47)
(u'xi', 47)
(u'gunmen', 47)
(u'marketing', 47)
(u'boko haram', 47)
(u'tehran', 47)
(u'yemeni', 48)
(u'algerian', 48)
(u'king', 48)
(u'newspapers', 48)
(u'terrorist', 48)
(u'korea', 48)
(u'presses', 49)
(u'lavrov', 49)
(u'central', 49)
(u'parliament', 49)
(u'tunis', 49)
(u'indian', 49)
(u'labor', 49)
(u'sets', 49)
(u'belgian', 50)
(u'beirut', 50)
(u'afp', 50)
(u'bins', 50)
(u'osama', 50)
(u'pentagon', 50)
(u'administration', 50)
(u'kremlin', 51)
(u'jerusalem', 51)
(u'briton', 51)
(u'data', 51)
(u'platanus', 51)
(u'policies', 51)
(u'abdel', 51)
(u'asked', 51)
(u'surveillance', 51)
(u'secretion', 51)
(u'mark', 51)
(u'pacific', 52)
(u'earlier', 52)
(u'worldviews', 53)
(u'cooperation', 53)
(u'berlin', 53)
(u'fight', 53)
(u'back', 53)
(u'netherlands', 53)
(u'dubai', 53)
(u'force', 53)
(u'sergei', 53)
(u'august', 54)
(u'nick', 54)
(u'collections', 54)
(u'square', 54)
(u'ian', 54)
(u'tunisian', 54)
(u'olympics', 54)
(u'libyan', 55)
(u'authorities', 55)
(u'viktor', 55)
(u'yanukovych', 55)
(u'terrorism:', 55)
(u'aest', 55)
(u'belgium', 55)
(u'associated', 55)
(u'michael', 56)
(u'laden', 56)
(u'related:', 56)
(u'president barack obama', 56)
(u'coalition', 56)
(u'gchq', 56)
(u'turkeys', 57)
(u'canberra', 57)
(u'britons', 57)
(u'managers', 57)
(u'women', 57)
(u'brotherhood', 58)
(u'sochi', 58)
(u'australians', 58)
(u'nigerian', 58)
(u'lumpur', 58)
(u'educational institutions', 58)
(u'committee', 58)
(u'somalia', 59)
(u'ki-moon', 59)
(u'worldviews:', 59)
(u'kuala', 59)
(u'ahmed', 60)
(u'available days', 60)
(u'human rights', 60)
(u'whitings', 60)
(u'william', 60)
(u'isil', 61)
(u'blight', 61)
(u'cooperatives', 61)
(u'kenyan', 61)
(u'poles', 61)
(u'bay', 61)
(u'topping', 61)
(u'japanese', 62)
(u'october', 62)
(u'federal', 62)
(u'george', 62)
(u'islamists', 62)
(u'counterterrorism', 63)
(u'nairobi', 63)
(u'head', 63)
(u'james', 63)
(u'al-qaida', 64)
(u'speaking', 64)
(u'defence', 64)
(u'september', 64)
(u'airlines', 64)
(u'violence', 64)
(u'melbourne', 65)
(u'aids', 65)
(u'lebanese', 65)
(u'somali', 65)
(u'profitability', 65)
(u'bbc', 65)
(u'labour', 66)
(u'xinjiang (weiwuer)', 66)
(u'capital', 66)
(u'jordan', 67)
(u'hollande', 67)
(u'role of women', 68)
(u'black', 68)
(u'hague', 68)
(u'army', 68)
(u'ban', 68)
(u'former', 69)
(u'jewish', 69)
(u'brussels', 69)
(u'four', 69)
(u'justice', 70)
(u'families', 70)
(u'february', 70)
(u'german', 71)
(u'november', 72)
(u'drones', 72)
(u'council', 72)
(u'self help', 72)
(u'italy', 72)
(u'facebook', 73)
(u'explosives', 73)
(u'ali', 74)
(u'officials', 75)
(u'islamabad', 76)
(u'rules', 76)
(u'damascus', 76)
(u'first aid', 77)
(u'attacks', 77)
(u'jonathan', 77)
(u'general', 77)
(u'palestinian', 78)
(u'saudi arabia', 78)
(u'prison', 78)
(u'children', 79)
(u'adolescents', 80)
(u'court', 80)
(u'libyan arab jamahiriya', 80)
(u'asia', 80)
(u'malaysian', 81)
(u'nato', 81)
(u'iranian', 81)
(u'mohammed', 81)
(u'office', 81)
(u'university', 82)
(u'canadian', 82)
(u'intelligence', 82)
(u'mohammad', 83)
(u'english', 83)
(u'rights', 84)
(u'vladimir', 84)
(u'assad', 84)
(u'malaysia', 84)
(u'interior', 84)
(u'south', 85)
(u'italian', 86)
(u'feeding', 86)
(u'militants', 87)
(u'siblings', 87)
(u'press', 88)
(u'people', 88)
(u'wounds', 88)
(u'july', 88)
(u'flight', 89)
(u'geneva', 89)
(u'june', 89)
(u'canada', 90)
(u'capitalism', 90)
(u'sunni', 91)
(u'turkish', 91)
(u'arrested', 91)
(u'globalization', 91)
(u'counter-terrorism', 91)
(u'man', 91)
(u'qaeda', 91)
(u'act', 92)
(u'timing', 92)
(u'mankind', 92)
(u'african', 92)
(u'germany', 93)
(u'putin', 93)
(u'al', 93)
(u'western', 93)
(u'hebdo', 93)
(u'delinquent behaviour', 94)
(u'energy sources', 94)
(u'city', 94)
(u'shoots', 95)
(u'kenya', 95)
(u'congress', 96)
(u'buildings', 96)
(u'nsa', 96)
(u'bashar', 96)
(u'agency', 96)
(u'european union', 97)
(u'harvesting', 97)
(u'edward', 97)
(u'military', 99)
(u'ministry', 99)
(u'mr', 100)
(u'snowden', 100)
(u'fbi', 101)
(u'senate', 101)
(u'suicide attack', 101)
(u'charlie', 101)
(u'haram', 103)
(u'xinjiang', 103)
(u'secretary', 104)
(u'israeli', 104)
(u'kiev', 104)
(u'ukrainian', 104)
(u'last', 106)
(u'human', 106)
(u'moscow', 106)
(u'baghdad', 109)
(u'peter', 110)
(u'america', 111)
(u'tv', 111)
(u'india', 111)
(u'april', 112)
(u'tunisia', 112)
(u'turkey', 112)
(u'casings', 112)
(u'arabia', 113)
(u'behaviour', 113)
(u'terror', 114)
(u'explosions', 115)
(u'fields', 115)
(u'reuters', 115)
(u'twitter', 115)
(u'households', 116)
(u'cia', 116)
(u'muslims', 116)
(u'cairo', 116)
(u'iraqi', 117)
(u'middle east', 118)
(u'nigeria', 118)
(u'international', 118)
(u'iran', 119)
(u'libya', 120)
(u'israel', 120)
(u'december', 120)
(u'training', 120)
(u'boko', 121)
(u'kerry', 123)
(u'measurement', 123)
(u'strikes', 123)
(u'experimentation', 124)
(u'time', 126)
(u'cameron', 127)
(u'march', 128)
(u'mohamed', 130)
(u'australian capital territory', 131)
(u'air', 131)
(u'department', 132)
(u'west', 134)
(u'russian federation', 134)
(u'americans', 136)
(u'cuba', 141)
(u'abu', 143)
(u'january', 145)
(u'egyptian', 146)
(u'saudi', 146)
(u'evaluation', 146)
(u'arab', 147)
(u'killed', 147)
(u'housing', 150)
(u'chinese', 151)
(u'union', 153)
(u'isis', 153)
(u'great britain', 155)
(u'pm', 155)
(u'death', 155)
(u'eu', 159)
(u'abbott', 163)
(u'pakistani', 164)
(u'kabul', 164)
(u'yemen', 164)
(u'united kingdom', 165)
(u'no', 167)
(u'beijing', 169)
(u'nations', 169)
(u'mental ability', 173)
(u'tony', 174)
(u'russian', 174)
(u'new york', 174)
(u'sydney', 175)
(u'suicide', 175)
(u'white', 175)
(u'national', 176)
(u'foreign', 177)
(u'forcing', 184)
(u'ukraine', 185)
(u'egypt', 186)
(u'attack', 190)
(u'law', 194)
(u'afghan', 200)
(u'house', 204)
(u'syrian', 207)
(u'john', 213)
(u'social groups', 215)
(u'war', 219)
(u'taliban', 220)
(u'times', 231)
(u'david', 232)
(u'york', 239)
(u'security', 240)
(u'taiwan', 241)
(u'afghanistan', 246)
(u'russia', 246)
(u'european', 259)
(u'un', 265)
(u'japan', 265)
(u'world', 266)
(u'isle of man', 266)
(u'europe', 267)
(u'barack', 272)
(u'australia', 273)
(u'africa', 274)
(u'muslim', 281)
(u'north', 288)
(u'britain', 288)
(u'two', 293)
(u'australian', 298)
(u'china', 302)
(u'read', 302)
(u'american', 303)
(u'planning', 304)
(u'beers', 309)
(u'middle', 313)
(u'french', 316)
(u'prime', 320)
(u'governance', 322)
(u'saturday', 324)
(u'paris', 324)
(u'sunday', 328)
(u'london', 329)
(u'leadership', 331)
(u'east', 333)
(u'developing countries', 349)
(u'pakistan', 353)
(u'jihad', 354)
(u'towns', 356)
(u'terrorists', 361)
(u'france', 362)
(u'police', 364)
(u'aluminium', 368)
(u'uk', 386)
(u'islamist', 390)
(u'minister', 396)
(u'new', 411)
(u'states', 416)
(u'washington', 425)
(u'iraq', 430)
(u'uses', 436)
(u'men', 443)
(u'obama', 451)
(u'who', 457)
(u'government', 469)
(u'monday', 469)
(u'friday', 495)
(u'wednesday', 497)
(u'british', 512)
(u'tuesday', 536)
(u'human population', 544)
(u'thursday', 553)
(u'conditions', 565)
(u'limited', 565)
(u'feeds', 567)
(u'terms', 567)
(u'use', 568)
(u'media', 580)
(u'united', 600)
(u'news', 610)
(u'guardian', 612)
(u'president', 643)
(u'syria', 686)
(u'continue', 730)
(u'monkeys', 744)
(u'state', 835)
(u'legislation', 856)
(u'islamic', 909)
(u'us', 940)
(u'islam', 1566)
(u'terrorism', 6429)
